|test_top
clk => clk.IN4
rst_n => rst_n.IN3
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
scl <= cls381_top_multi:cls381_top_inst.scl
sda <> cls381_top_multi:cls381_top_inst.sda


|test_top|cls381_top_multi:cls381_top_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
scl <= i2c_ctrl:i2c_ctrl_inst.scl
data_r_out[0] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[1] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[2] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[3] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[4] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[5] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[6] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[7] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_g_out[0] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[1] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[2] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[3] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[4] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[5] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[6] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[7] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_b_out[0] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[1] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[2] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[3] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[4] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[5] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[6] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[7] <= i2c_ctrl:i2c_ctrl_inst.data_b
sda <> i2c_ctrl:i2c_ctrl_inst.sda


|test_top|cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_rst_n => data_b[0]~reg0.ACLR
sys_rst_n => data_b[1]~reg0.ACLR
sys_rst_n => data_b[2]~reg0.ACLR
sys_rst_n => data_b[3]~reg0.ACLR
sys_rst_n => data_b[4]~reg0.ACLR
sys_rst_n => data_b[5]~reg0.ACLR
sys_rst_n => data_b[6]~reg0.ACLR
sys_rst_n => data_b[7]~reg0.ACLR
sys_rst_n => data_b[8]~reg0.ACLR
sys_rst_n => data_b[9]~reg0.ACLR
sys_rst_n => data_b[10]~reg0.ACLR
sys_rst_n => data_b[11]~reg0.ACLR
sys_rst_n => data_b[12]~reg0.ACLR
sys_rst_n => data_b[13]~reg0.ACLR
sys_rst_n => data_b[14]~reg0.ACLR
sys_rst_n => data_b[15]~reg0.ACLR
sys_rst_n => data_b[16]~reg0.ACLR
sys_rst_n => data_b[17]~reg0.ACLR
sys_rst_n => data_b[18]~reg0.ACLR
sys_rst_n => data_b[19]~reg0.ACLR
sys_rst_n => data_b[20]~reg0.ACLR
sys_rst_n => data_b[21]~reg0.ACLR
sys_rst_n => data_b[22]~reg0.ACLR
sys_rst_n => data_b[23]~reg0.ACLR
sys_rst_n => data_g[0]~reg0.ACLR
sys_rst_n => data_g[1]~reg0.ACLR
sys_rst_n => data_g[2]~reg0.ACLR
sys_rst_n => data_g[3]~reg0.ACLR
sys_rst_n => data_g[4]~reg0.ACLR
sys_rst_n => data_g[5]~reg0.ACLR
sys_rst_n => data_g[6]~reg0.ACLR
sys_rst_n => data_g[7]~reg0.ACLR
sys_rst_n => data_g[8]~reg0.ACLR
sys_rst_n => data_g[9]~reg0.ACLR
sys_rst_n => data_g[10]~reg0.ACLR
sys_rst_n => data_g[11]~reg0.ACLR
sys_rst_n => data_g[12]~reg0.ACLR
sys_rst_n => data_g[13]~reg0.ACLR
sys_rst_n => data_g[14]~reg0.ACLR
sys_rst_n => data_g[15]~reg0.ACLR
sys_rst_n => data_g[16]~reg0.ACLR
sys_rst_n => data_g[17]~reg0.ACLR
sys_rst_n => data_g[18]~reg0.ACLR
sys_rst_n => data_g[19]~reg0.ACLR
sys_rst_n => data_g[20]~reg0.ACLR
sys_rst_n => data_g[21]~reg0.ACLR
sys_rst_n => data_g[22]~reg0.ACLR
sys_rst_n => data_g[23]~reg0.ACLR
sys_rst_n => data_r[0]~reg0.ACLR
sys_rst_n => data_r[1]~reg0.ACLR
sys_rst_n => data_r[2]~reg0.ACLR
sys_rst_n => data_r[3]~reg0.ACLR
sys_rst_n => data_r[4]~reg0.ACLR
sys_rst_n => data_r[5]~reg0.ACLR
sys_rst_n => data_r[6]~reg0.ACLR
sys_rst_n => data_r[7]~reg0.ACLR
sys_rst_n => data_r[8]~reg0.ACLR
sys_rst_n => data_r[9]~reg0.ACLR
sys_rst_n => data_r[10]~reg0.ACLR
sys_rst_n => data_r[11]~reg0.ACLR
sys_rst_n => data_r[12]~reg0.ACLR
sys_rst_n => data_r[13]~reg0.ACLR
sys_rst_n => data_r[14]~reg0.ACLR
sys_rst_n => data_r[15]~reg0.ACLR
sys_rst_n => data_r[16]~reg0.ACLR
sys_rst_n => data_r[17]~reg0.ACLR
sys_rst_n => data_r[18]~reg0.ACLR
sys_rst_n => data_r[19]~reg0.ACLR
sys_rst_n => data_r[20]~reg0.ACLR
sys_rst_n => data_r[21]~reg0.ACLR
sys_rst_n => data_r[22]~reg0.ACLR
sys_rst_n => data_r[23]~reg0.ACLR
sys_rst_n => i2c_clk~reg0.ACLR
sys_rst_n => cfg_start~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => step[0].ACLR
sys_rst_n => step[1].ACLR
sys_rst_n => step[2].ACLR
sys_rst_n => i2c_end.ACLR
sys_rst_n => cnt_b[0].ACLR
sys_rst_n => cnt_b[1].ACLR
sys_rst_n => flag_b.ACLR
sys_rst_n => cnt_r[0].ACLR
sys_rst_n => cnt_r[1].ACLR
sys_rst_n => flag_r.ACLR
sys_rst_n => cnt_g[0].ACLR
sys_rst_n => cnt_g[1].ACLR
sys_rst_n => flag_g.ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => skip_en_3.ACLR
sys_rst_n => skip_en_2.ACLR
sys_rst_n => skip_en_1.ACLR
sys_rst_n => skip_en_0.ACLR
sys_rst_n => rec_data_g[0].ACLR
sys_rst_n => rec_data_g[1].ACLR
sys_rst_n => rec_data_g[2].ACLR
sys_rst_n => rec_data_g[3].ACLR
sys_rst_n => rec_data_g[4].ACLR
sys_rst_n => rec_data_g[5].ACLR
sys_rst_n => rec_data_g[6].ACLR
sys_rst_n => rec_data_g[7].ACLR
sys_rst_n => rec_data_g[8].ACLR
sys_rst_n => rec_data_g[9].ACLR
sys_rst_n => rec_data_g[10].ACLR
sys_rst_n => rec_data_g[11].ACLR
sys_rst_n => rec_data_g[12].ACLR
sys_rst_n => rec_data_g[13].ACLR
sys_rst_n => rec_data_g[14].ACLR
sys_rst_n => rec_data_g[15].ACLR
sys_rst_n => rec_data_g[16].ACLR
sys_rst_n => rec_data_g[17].ACLR
sys_rst_n => rec_data_g[18].ACLR
sys_rst_n => rec_data_g[19].ACLR
sys_rst_n => rec_data_g[20].ACLR
sys_rst_n => rec_data_g[21].ACLR
sys_rst_n => rec_data_g[22].ACLR
sys_rst_n => rec_data_g[23].ACLR
sys_rst_n => rec_data_r[0].ACLR
sys_rst_n => rec_data_r[1].ACLR
sys_rst_n => rec_data_r[2].ACLR
sys_rst_n => rec_data_r[3].ACLR
sys_rst_n => rec_data_r[4].ACLR
sys_rst_n => rec_data_r[5].ACLR
sys_rst_n => rec_data_r[6].ACLR
sys_rst_n => rec_data_r[7].ACLR
sys_rst_n => rec_data_r[8].ACLR
sys_rst_n => rec_data_r[9].ACLR
sys_rst_n => rec_data_r[10].ACLR
sys_rst_n => rec_data_r[11].ACLR
sys_rst_n => rec_data_r[12].ACLR
sys_rst_n => rec_data_r[13].ACLR
sys_rst_n => rec_data_r[14].ACLR
sys_rst_n => rec_data_r[15].ACLR
sys_rst_n => rec_data_r[16].ACLR
sys_rst_n => rec_data_r[17].ACLR
sys_rst_n => rec_data_r[18].ACLR
sys_rst_n => rec_data_r[19].ACLR
sys_rst_n => rec_data_r[20].ACLR
sys_rst_n => rec_data_r[21].ACLR
sys_rst_n => rec_data_r[22].ACLR
sys_rst_n => rec_data_r[23].ACLR
sys_rst_n => rec_data_b[0].ACLR
sys_rst_n => rec_data_b[1].ACLR
sys_rst_n => rec_data_b[2].ACLR
sys_rst_n => rec_data_b[3].ACLR
sys_rst_n => rec_data_b[4].ACLR
sys_rst_n => rec_data_b[5].ACLR
sys_rst_n => rec_data_b[6].ACLR
sys_rst_n => rec_data_b[7].ACLR
sys_rst_n => rec_data_b[8].ACLR
sys_rst_n => rec_data_b[9].ACLR
sys_rst_n => rec_data_b[10].ACLR
sys_rst_n => rec_data_b[11].ACLR
sys_rst_n => rec_data_b[12].ACLR
sys_rst_n => rec_data_b[13].ACLR
sys_rst_n => rec_data_b[14].ACLR
sys_rst_n => rec_data_b[15].ACLR
sys_rst_n => rec_data_b[16].ACLR
sys_rst_n => rec_data_b[17].ACLR
sys_rst_n => rec_data_b[18].ACLR
sys_rst_n => rec_data_b[19].ACLR
sys_rst_n => rec_data_b[20].ACLR
sys_rst_n => rec_data_b[21].ACLR
sys_rst_n => rec_data_b[22].ACLR
sys_rst_n => rec_data_b[23].ACLR
sys_rst_n => c_state~3.DATAIN
i2c_start => always6.IN1
i2c_start => always6.IN1
i2c_start => always6.IN1
i2c_start => always6.IN1
cfg_num[0] => LessThan0.IN8
cfg_num[0] => LessThan1.IN8
cfg_num[0] => LessThan2.IN8
cfg_num[0] => LessThan3.IN8
cfg_num[0] => LessThan4.IN8
cfg_num[0] => LessThan5.IN8
cfg_num[0] => Equal6.IN1
cfg_num[1] => LessThan0.IN7
cfg_num[1] => LessThan1.IN7
cfg_num[1] => LessThan2.IN7
cfg_num[1] => LessThan3.IN7
cfg_num[1] => LessThan4.IN7
cfg_num[1] => LessThan5.IN7
cfg_num[1] => Equal6.IN0
cfg_num[2] => LessThan0.IN6
cfg_num[2] => LessThan1.IN6
cfg_num[2] => LessThan2.IN6
cfg_num[2] => LessThan3.IN6
cfg_num[2] => LessThan4.IN6
cfg_num[2] => LessThan5.IN6
cfg_num[2] => Equal6.IN3
cfg_num[3] => LessThan0.IN5
cfg_num[3] => LessThan1.IN5
cfg_num[3] => LessThan2.IN5
cfg_num[3] => LessThan3.IN5
cfg_num[3] => LessThan4.IN5
cfg_num[3] => LessThan5.IN5
cfg_num[3] => Equal6.IN2
cfg_data[0] => Mux0.IN7
cfg_data[1] => Mux4.IN7
cfg_data[2] => Mux6.IN7
cfg_data[3] => Mux7.IN7
cfg_data[4] => Mux8.IN7
cfg_data[5] => Mux9.IN7
cfg_data[6] => Mux10.IN7
cfg_data[7] => Mux11.IN7
cfg_data[8] => reg_addr[0].DATAIN
cfg_data[9] => reg_addr[1].DATAIN
cfg_data[10] => reg_addr[2].DATAIN
cfg_data[11] => reg_addr[3].DATAIN
cfg_data[12] => reg_addr[4].DATAIN
cfg_data[13] => reg_addr[5].DATAIN
cfg_data[14] => reg_addr[6].DATAIN
cfg_data[15] => reg_addr[7].DATAIN
scl <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_start <= cfg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[16] <= data_r[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[17] <= data_r[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[18] <= data_r[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[19] <= data_r[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[20] <= data_r[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[21] <= data_r[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[22] <= data_r[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[23] <= data_r[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[0] <= data_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[1] <= data_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[2] <= data_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[3] <= data_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[4] <= data_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[5] <= data_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[6] <= data_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[7] <= data_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[8] <= data_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[9] <= data_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[10] <= data_g[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[11] <= data_g[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[12] <= data_g[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[13] <= data_g[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[14] <= data_g[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[15] <= data_g[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[16] <= data_g[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[17] <= data_g[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[18] <= data_g[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[19] <= data_g[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[20] <= data_g[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[21] <= data_g[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[22] <= data_g[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[23] <= data_g[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[0] <= data_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[1] <= data_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[2] <= data_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[3] <= data_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[4] <= data_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[5] <= data_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[6] <= data_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[7] <= data_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[8] <= data_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[9] <= data_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[10] <= data_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[11] <= data_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[12] <= data_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[13] <= data_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[14] <= data_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[15] <= data_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[16] <= data_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[17] <= data_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[18] <= data_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[19] <= data_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[20] <= data_b[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[21] <= data_b[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[22] <= data_b[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[23] <= data_b[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


|test_top|cls381_top_multi:cls381_top_inst|cls381_cfg_ctrl:cls381_cfg_ctrl_inst
i2c_clk => i2c_start~reg0.CLK
i2c_clk => cfg_num[0]~reg0.CLK
i2c_clk => cfg_num[1]~reg0.CLK
i2c_clk => cfg_num[2]~reg0.CLK
i2c_clk => cfg_num[3]~reg0.CLK
i2c_clk => i2c_start_reg.CLK
i2c_clk => cnt_wait[0].CLK
i2c_clk => cnt_wait[1].CLK
i2c_clk => cnt_wait[2].CLK
i2c_clk => cnt_wait[3].CLK
i2c_clk => cnt_wait[4].CLK
i2c_clk => cnt_wait[5].CLK
i2c_clk => cnt_wait[6].CLK
i2c_clk => cnt_wait[7].CLK
i2c_clk => cnt_wait[8].CLK
i2c_clk => cnt_wait[9].CLK
i2c_clk => cnt_wait[10].CLK
i2c_clk => cnt_wait[11].CLK
i2c_clk => cnt_wait[12].CLK
i2c_clk => cnt_wait[13].CLK
i2c_clk => cnt_wait[14].CLK
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => cfg_num[0]~reg0.ACLR
sys_rst_n => cfg_num[1]~reg0.ACLR
sys_rst_n => cfg_num[2]~reg0.ACLR
sys_rst_n => cfg_num[3]~reg0.ACLR
sys_rst_n => i2c_start~reg0.ACLR
sys_rst_n => i2c_start_reg.ACLR
cfg_start => always2.IN1
cfg_start => always2.IN1
cfg_data[0] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[6] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[7] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[8] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[14] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[15] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[0] <= cfg_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[1] <= cfg_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[2] <= cfg_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[3] <= cfg_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_start <= i2c_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_top|rgb_hsv:rgb_hsv_get_inst
clk => hsv_v[0]~reg0.CLK
clk => hsv_v[1]~reg0.CLK
clk => hsv_v[2]~reg0.CLK
clk => hsv_v[3]~reg0.CLK
clk => hsv_v[4]~reg0.CLK
clk => hsv_v[5]~reg0.CLK
clk => hsv_v[6]~reg0.CLK
clk => hsv_v[7]~reg0.CLK
clk => hsv_s[0]~reg0.CLK
clk => hsv_s[1]~reg0.CLK
clk => hsv_s[2]~reg0.CLK
clk => hsv_s[3]~reg0.CLK
clk => hsv_s[4]~reg0.CLK
clk => hsv_s[5]~reg0.CLK
clk => hsv_s[6]~reg0.CLK
clk => hsv_s[7]~reg0.CLK
clk => hsv_h[0]~reg0.CLK
clk => hsv_h[1]~reg0.CLK
clk => hsv_h[2]~reg0.CLK
clk => hsv_h[3]~reg0.CLK
clk => hsv_h[4]~reg0.CLK
clk => hsv_h[5]~reg0.CLK
clk => hsv_h[6]~reg0.CLK
clk => hsv_h[7]~reg0.CLK
clk => hsv_h[8]~reg0.CLK
clk => max_n[0].CLK
clk => max_n[1].CLK
clk => max_n[2].CLK
clk => max_n[3].CLK
clk => max_n[4].CLK
clk => max_n[5].CLK
clk => max_n[6].CLK
clk => max_n[7].CLK
clk => max_min[0].CLK
clk => max_min[1].CLK
clk => max_min[2].CLK
clk => max_min[3].CLK
clk => max_min[4].CLK
clk => max_min[5].CLK
clk => max_min[6].CLK
clk => max_min[7].CLK
clk => top_60[0].CLK
clk => top_60[1].CLK
clk => top_60[2].CLK
clk => top_60[3].CLK
clk => top_60[4].CLK
clk => top_60[5].CLK
clk => top_60[6].CLK
clk => top_60[7].CLK
clk => top_60[8].CLK
clk => top_60[9].CLK
clk => top_60[10].CLK
clk => top_60[11].CLK
clk => top_60[12].CLK
clk => top_60[13].CLK
clk => top[0].CLK
clk => top[1].CLK
clk => top[2].CLK
clk => top[3].CLK
clk => top[4].CLK
clk => top[5].CLK
clk => top[6].CLK
clk => top[7].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => rgb_se_n~1.DATAIN
clk => rgb_se~1.DATAIN
rst => top[0].ACLR
rst => top[1].ACLR
rst => top[2].ACLR
rst => top[3].ACLR
rst => top[4].ACLR
rst => top[5].ACLR
rst => top[6].ACLR
rst => top[7].ACLR
rst => min[0].ACLR
rst => min[1].ACLR
rst => min[2].ACLR
rst => min[3].ACLR
rst => min[4].ACLR
rst => min[5].ACLR
rst => min[6].ACLR
rst => min[7].ACLR
rst => max[0].ACLR
rst => max[1].ACLR
rst => max[2].ACLR
rst => max[3].ACLR
rst => max[4].ACLR
rst => max[5].ACLR
rst => max[6].ACLR
rst => max[7].ACLR
rst => hsv_h[0]~reg0.ACLR
rst => hsv_h[1]~reg0.ACLR
rst => hsv_h[2]~reg0.ACLR
rst => hsv_h[3]~reg0.ACLR
rst => hsv_h[4]~reg0.ACLR
rst => hsv_h[5]~reg0.ACLR
rst => hsv_h[6]~reg0.ACLR
rst => hsv_h[7]~reg0.ACLR
rst => hsv_h[8]~reg0.ACLR
rst => hsv_s[0]~reg0.ACLR
rst => hsv_s[1]~reg0.ACLR
rst => hsv_s[2]~reg0.ACLR
rst => hsv_s[3]~reg0.ACLR
rst => hsv_s[4]~reg0.ACLR
rst => hsv_s[5]~reg0.ACLR
rst => hsv_s[6]~reg0.ACLR
rst => hsv_s[7]~reg0.ACLR
rst => hsv_v[0]~reg0.ACLR
rst => hsv_v[1]~reg0.ACLR
rst => hsv_v[2]~reg0.ACLR
rst => hsv_v[3]~reg0.ACLR
rst => hsv_v[4]~reg0.ACLR
rst => hsv_v[5]~reg0.ACLR
rst => hsv_v[6]~reg0.ACLR
rst => hsv_v[7]~reg0.ACLR
rst => max_n[0].ACLR
rst => max_n[1].ACLR
rst => max_n[2].ACLR
rst => max_n[3].ACLR
rst => max_n[4].ACLR
rst => max_n[5].ACLR
rst => max_n[6].ACLR
rst => max_n[7].ACLR
rst => max_min[0].ACLR
rst => max_min[1].ACLR
rst => max_min[2].ACLR
rst => max_min[3].ACLR
rst => max_min[4].ACLR
rst => max_min[5].ACLR
rst => max_min[6].ACLR
rst => max_min[7].ACLR
rst => top_60[0].ACLR
rst => top_60[1].ACLR
rst => top_60[2].ACLR
rst => top_60[3].ACLR
rst => top_60[4].ACLR
rst => top_60[5].ACLR
rst => top_60[6].ACLR
rst => top_60[7].ACLR
rst => top_60[8].ACLR
rst => top_60[9].ACLR
rst => top_60[10].ACLR
rst => top_60[11].ACLR
rst => top_60[12].ACLR
rst => top_60[13].ACLR
rst => rgb_se_n~3.DATAIN
rst => rgb_se~3.DATAIN
rgb_r[0] => LessThan0.IN8
rgb_r[0] => LessThan1.IN8
rgb_r[0] => Add2.IN16
rgb_r[0] => Add3.IN16
rgb_r[0] => Mux7.IN2
rgb_r[0] => Mux7.IN3
rgb_r[0] => Mux15.IN2
rgb_r[0] => Mux15.IN3
rgb_r[0] => Add1.IN8
rgb_r[0] => Add0.IN8
rgb_r[1] => LessThan0.IN7
rgb_r[1] => LessThan1.IN7
rgb_r[1] => Add2.IN15
rgb_r[1] => Add3.IN15
rgb_r[1] => Mux6.IN2
rgb_r[1] => Mux6.IN3
rgb_r[1] => Mux14.IN2
rgb_r[1] => Mux14.IN3
rgb_r[1] => Add1.IN7
rgb_r[1] => Add0.IN7
rgb_r[2] => LessThan0.IN6
rgb_r[2] => LessThan1.IN6
rgb_r[2] => Add2.IN14
rgb_r[2] => Add3.IN14
rgb_r[2] => Mux5.IN2
rgb_r[2] => Mux5.IN3
rgb_r[2] => Mux13.IN2
rgb_r[2] => Mux13.IN3
rgb_r[2] => Add1.IN6
rgb_r[2] => Add0.IN6
rgb_r[3] => LessThan0.IN5
rgb_r[3] => LessThan1.IN5
rgb_r[3] => Add2.IN13
rgb_r[3] => Add3.IN13
rgb_r[3] => Mux4.IN2
rgb_r[3] => Mux4.IN3
rgb_r[3] => Mux12.IN2
rgb_r[3] => Mux12.IN3
rgb_r[3] => Add1.IN5
rgb_r[3] => Add0.IN5
rgb_r[4] => LessThan0.IN4
rgb_r[4] => LessThan1.IN4
rgb_r[4] => Add2.IN12
rgb_r[4] => Add3.IN12
rgb_r[4] => Mux3.IN2
rgb_r[4] => Mux3.IN3
rgb_r[4] => Mux11.IN2
rgb_r[4] => Mux11.IN3
rgb_r[4] => Add1.IN4
rgb_r[4] => Add0.IN4
rgb_r[5] => LessThan0.IN3
rgb_r[5] => LessThan1.IN3
rgb_r[5] => Add2.IN11
rgb_r[5] => Add3.IN11
rgb_r[5] => Mux2.IN2
rgb_r[5] => Mux2.IN3
rgb_r[5] => Mux10.IN2
rgb_r[5] => Mux10.IN3
rgb_r[5] => Add1.IN3
rgb_r[5] => Add0.IN3
rgb_r[6] => LessThan0.IN2
rgb_r[6] => LessThan1.IN2
rgb_r[6] => Add2.IN10
rgb_r[6] => Add3.IN10
rgb_r[6] => Mux1.IN2
rgb_r[6] => Mux1.IN3
rgb_r[6] => Mux9.IN2
rgb_r[6] => Mux9.IN3
rgb_r[6] => Add1.IN2
rgb_r[6] => Add0.IN2
rgb_r[7] => LessThan0.IN1
rgb_r[7] => LessThan1.IN1
rgb_r[7] => Add2.IN9
rgb_r[7] => Add3.IN9
rgb_r[7] => Mux0.IN2
rgb_r[7] => Mux0.IN3
rgb_r[7] => Mux8.IN2
rgb_r[7] => Mux8.IN3
rgb_r[7] => Add1.IN1
rgb_r[7] => Add0.IN1
rgb_g[0] => LessThan0.IN16
rgb_g[0] => LessThan2.IN8
rgb_g[0] => Add0.IN16
rgb_g[0] => Add5.IN16
rgb_g[0] => Mux7.IN4
rgb_g[0] => Mux7.IN5
rgb_g[0] => Mux15.IN4
rgb_g[0] => Mux15.IN5
rgb_g[0] => Add4.IN8
rgb_g[0] => Add3.IN8
rgb_g[1] => LessThan0.IN15
rgb_g[1] => LessThan2.IN7
rgb_g[1] => Add0.IN15
rgb_g[1] => Add5.IN15
rgb_g[1] => Mux6.IN4
rgb_g[1] => Mux6.IN5
rgb_g[1] => Mux14.IN4
rgb_g[1] => Mux14.IN5
rgb_g[1] => Add4.IN7
rgb_g[1] => Add3.IN7
rgb_g[2] => LessThan0.IN14
rgb_g[2] => LessThan2.IN6
rgb_g[2] => Add0.IN14
rgb_g[2] => Add5.IN14
rgb_g[2] => Mux5.IN4
rgb_g[2] => Mux5.IN5
rgb_g[2] => Mux13.IN4
rgb_g[2] => Mux13.IN5
rgb_g[2] => Add4.IN6
rgb_g[2] => Add3.IN6
rgb_g[3] => LessThan0.IN13
rgb_g[3] => LessThan2.IN5
rgb_g[3] => Add0.IN13
rgb_g[3] => Add5.IN13
rgb_g[3] => Mux4.IN4
rgb_g[3] => Mux4.IN5
rgb_g[3] => Mux12.IN4
rgb_g[3] => Mux12.IN5
rgb_g[3] => Add4.IN5
rgb_g[3] => Add3.IN5
rgb_g[4] => LessThan0.IN12
rgb_g[4] => LessThan2.IN4
rgb_g[4] => Add0.IN12
rgb_g[4] => Add5.IN12
rgb_g[4] => Mux3.IN4
rgb_g[4] => Mux3.IN5
rgb_g[4] => Mux11.IN4
rgb_g[4] => Mux11.IN5
rgb_g[4] => Add4.IN4
rgb_g[4] => Add3.IN4
rgb_g[5] => LessThan0.IN11
rgb_g[5] => LessThan2.IN3
rgb_g[5] => Add0.IN11
rgb_g[5] => Add5.IN11
rgb_g[5] => Mux2.IN4
rgb_g[5] => Mux2.IN5
rgb_g[5] => Mux10.IN4
rgb_g[5] => Mux10.IN5
rgb_g[5] => Add4.IN3
rgb_g[5] => Add3.IN3
rgb_g[6] => LessThan0.IN10
rgb_g[6] => LessThan2.IN2
rgb_g[6] => Add0.IN10
rgb_g[6] => Add5.IN10
rgb_g[6] => Mux1.IN4
rgb_g[6] => Mux1.IN5
rgb_g[6] => Mux9.IN4
rgb_g[6] => Mux9.IN5
rgb_g[6] => Add4.IN2
rgb_g[6] => Add3.IN2
rgb_g[7] => LessThan0.IN9
rgb_g[7] => LessThan2.IN1
rgb_g[7] => Add0.IN9
rgb_g[7] => Add5.IN9
rgb_g[7] => Mux0.IN4
rgb_g[7] => Mux0.IN5
rgb_g[7] => Mux8.IN4
rgb_g[7] => Mux8.IN5
rgb_g[7] => Add4.IN1
rgb_g[7] => Add3.IN1
rgb_b[0] => LessThan1.IN16
rgb_b[0] => LessThan2.IN16
rgb_b[0] => Add1.IN16
rgb_b[0] => Add4.IN16
rgb_b[0] => Mux7.IN6
rgb_b[0] => Mux7.IN7
rgb_b[0] => Mux15.IN6
rgb_b[0] => Mux15.IN7
rgb_b[0] => Add5.IN8
rgb_b[0] => Add2.IN8
rgb_b[1] => LessThan1.IN15
rgb_b[1] => LessThan2.IN15
rgb_b[1] => Add1.IN15
rgb_b[1] => Add4.IN15
rgb_b[1] => Mux6.IN6
rgb_b[1] => Mux6.IN7
rgb_b[1] => Mux14.IN6
rgb_b[1] => Mux14.IN7
rgb_b[1] => Add5.IN7
rgb_b[1] => Add2.IN7
rgb_b[2] => LessThan1.IN14
rgb_b[2] => LessThan2.IN14
rgb_b[2] => Add1.IN14
rgb_b[2] => Add4.IN14
rgb_b[2] => Mux5.IN6
rgb_b[2] => Mux5.IN7
rgb_b[2] => Mux13.IN6
rgb_b[2] => Mux13.IN7
rgb_b[2] => Add5.IN6
rgb_b[2] => Add2.IN6
rgb_b[3] => LessThan1.IN13
rgb_b[3] => LessThan2.IN13
rgb_b[3] => Add1.IN13
rgb_b[3] => Add4.IN13
rgb_b[3] => Mux4.IN6
rgb_b[3] => Mux4.IN7
rgb_b[3] => Mux12.IN6
rgb_b[3] => Mux12.IN7
rgb_b[3] => Add5.IN5
rgb_b[3] => Add2.IN5
rgb_b[4] => LessThan1.IN12
rgb_b[4] => LessThan2.IN12
rgb_b[4] => Add1.IN12
rgb_b[4] => Add4.IN12
rgb_b[4] => Mux3.IN6
rgb_b[4] => Mux3.IN7
rgb_b[4] => Mux11.IN6
rgb_b[4] => Mux11.IN7
rgb_b[4] => Add5.IN4
rgb_b[4] => Add2.IN4
rgb_b[5] => LessThan1.IN11
rgb_b[5] => LessThan2.IN11
rgb_b[5] => Add1.IN11
rgb_b[5] => Add4.IN11
rgb_b[5] => Mux2.IN6
rgb_b[5] => Mux2.IN7
rgb_b[5] => Mux10.IN6
rgb_b[5] => Mux10.IN7
rgb_b[5] => Add5.IN3
rgb_b[5] => Add2.IN3
rgb_b[6] => LessThan1.IN10
rgb_b[6] => LessThan2.IN10
rgb_b[6] => Add1.IN10
rgb_b[6] => Add4.IN10
rgb_b[6] => Mux1.IN6
rgb_b[6] => Mux1.IN7
rgb_b[6] => Mux9.IN6
rgb_b[6] => Mux9.IN7
rgb_b[6] => Add5.IN2
rgb_b[6] => Add2.IN2
rgb_b[7] => LessThan1.IN9
rgb_b[7] => LessThan2.IN9
rgb_b[7] => Add1.IN9
rgb_b[7] => Add4.IN9
rgb_b[7] => Mux0.IN6
rgb_b[7] => Mux0.IN7
rgb_b[7] => Mux8.IN6
rgb_b[7] => Mux8.IN7
rgb_b[7] => Add5.IN1
rgb_b[7] => Add2.IN1
hsv_h[0] <= hsv_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[1] <= hsv_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[2] <= hsv_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[3] <= hsv_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[4] <= hsv_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[5] <= hsv_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[6] <= hsv_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[7] <= hsv_h[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[8] <= hsv_h[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[0] <= hsv_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[1] <= hsv_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[2] <= hsv_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[3] <= hsv_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[4] <= hsv_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[5] <= hsv_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[6] <= hsv_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[7] <= hsv_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[0] <= hsv_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[1] <= hsv_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[2] <= hsv_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[3] <= hsv_v[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[4] <= hsv_v[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[5] <= hsv_v[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[6] <= hsv_v[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[7] <= hsv_v[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_top|rgb_hsv:rgb_hsv_set_inst
clk => hsv_v[0]~reg0.CLK
clk => hsv_v[1]~reg0.CLK
clk => hsv_v[2]~reg0.CLK
clk => hsv_v[3]~reg0.CLK
clk => hsv_v[4]~reg0.CLK
clk => hsv_v[5]~reg0.CLK
clk => hsv_v[6]~reg0.CLK
clk => hsv_v[7]~reg0.CLK
clk => hsv_s[0]~reg0.CLK
clk => hsv_s[1]~reg0.CLK
clk => hsv_s[2]~reg0.CLK
clk => hsv_s[3]~reg0.CLK
clk => hsv_s[4]~reg0.CLK
clk => hsv_s[5]~reg0.CLK
clk => hsv_s[6]~reg0.CLK
clk => hsv_s[7]~reg0.CLK
clk => hsv_h[0]~reg0.CLK
clk => hsv_h[1]~reg0.CLK
clk => hsv_h[2]~reg0.CLK
clk => hsv_h[3]~reg0.CLK
clk => hsv_h[4]~reg0.CLK
clk => hsv_h[5]~reg0.CLK
clk => hsv_h[6]~reg0.CLK
clk => hsv_h[7]~reg0.CLK
clk => hsv_h[8]~reg0.CLK
clk => max_n[0].CLK
clk => max_n[1].CLK
clk => max_n[2].CLK
clk => max_n[3].CLK
clk => max_n[4].CLK
clk => max_n[5].CLK
clk => max_n[6].CLK
clk => max_n[7].CLK
clk => max_min[0].CLK
clk => max_min[1].CLK
clk => max_min[2].CLK
clk => max_min[3].CLK
clk => max_min[4].CLK
clk => max_min[5].CLK
clk => max_min[6].CLK
clk => max_min[7].CLK
clk => top_60[0].CLK
clk => top_60[1].CLK
clk => top_60[2].CLK
clk => top_60[3].CLK
clk => top_60[4].CLK
clk => top_60[5].CLK
clk => top_60[6].CLK
clk => top_60[7].CLK
clk => top_60[8].CLK
clk => top_60[9].CLK
clk => top_60[10].CLK
clk => top_60[11].CLK
clk => top_60[12].CLK
clk => top_60[13].CLK
clk => top[0].CLK
clk => top[1].CLK
clk => top[2].CLK
clk => top[3].CLK
clk => top[4].CLK
clk => top[5].CLK
clk => top[6].CLK
clk => top[7].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => rgb_se_n~1.DATAIN
clk => rgb_se~1.DATAIN
rst => top[0].ACLR
rst => top[1].ACLR
rst => top[2].ACLR
rst => top[3].ACLR
rst => top[4].ACLR
rst => top[5].ACLR
rst => top[6].ACLR
rst => top[7].ACLR
rst => min[0].ACLR
rst => min[1].ACLR
rst => min[2].ACLR
rst => min[3].ACLR
rst => min[4].ACLR
rst => min[5].ACLR
rst => min[6].ACLR
rst => min[7].ACLR
rst => max[0].ACLR
rst => max[1].ACLR
rst => max[2].ACLR
rst => max[3].ACLR
rst => max[4].ACLR
rst => max[5].ACLR
rst => max[6].ACLR
rst => max[7].ACLR
rst => hsv_h[0]~reg0.ACLR
rst => hsv_h[1]~reg0.ACLR
rst => hsv_h[2]~reg0.ACLR
rst => hsv_h[3]~reg0.ACLR
rst => hsv_h[4]~reg0.ACLR
rst => hsv_h[5]~reg0.ACLR
rst => hsv_h[6]~reg0.ACLR
rst => hsv_h[7]~reg0.ACLR
rst => hsv_h[8]~reg0.ACLR
rst => hsv_s[0]~reg0.ACLR
rst => hsv_s[1]~reg0.ACLR
rst => hsv_s[2]~reg0.ACLR
rst => hsv_s[3]~reg0.ACLR
rst => hsv_s[4]~reg0.ACLR
rst => hsv_s[5]~reg0.ACLR
rst => hsv_s[6]~reg0.ACLR
rst => hsv_s[7]~reg0.ACLR
rst => hsv_v[0]~reg0.ACLR
rst => hsv_v[1]~reg0.ACLR
rst => hsv_v[2]~reg0.ACLR
rst => hsv_v[3]~reg0.ACLR
rst => hsv_v[4]~reg0.ACLR
rst => hsv_v[5]~reg0.ACLR
rst => hsv_v[6]~reg0.ACLR
rst => hsv_v[7]~reg0.ACLR
rst => max_n[0].ACLR
rst => max_n[1].ACLR
rst => max_n[2].ACLR
rst => max_n[3].ACLR
rst => max_n[4].ACLR
rst => max_n[5].ACLR
rst => max_n[6].ACLR
rst => max_n[7].ACLR
rst => max_min[0].ACLR
rst => max_min[1].ACLR
rst => max_min[2].ACLR
rst => max_min[3].ACLR
rst => max_min[4].ACLR
rst => max_min[5].ACLR
rst => max_min[6].ACLR
rst => max_min[7].ACLR
rst => top_60[0].ACLR
rst => top_60[1].ACLR
rst => top_60[2].ACLR
rst => top_60[3].ACLR
rst => top_60[4].ACLR
rst => top_60[5].ACLR
rst => top_60[6].ACLR
rst => top_60[7].ACLR
rst => top_60[8].ACLR
rst => top_60[9].ACLR
rst => top_60[10].ACLR
rst => top_60[11].ACLR
rst => top_60[12].ACLR
rst => top_60[13].ACLR
rst => rgb_se_n~3.DATAIN
rst => rgb_se~3.DATAIN
rgb_r[0] => LessThan0.IN8
rgb_r[0] => LessThan1.IN8
rgb_r[0] => Add2.IN16
rgb_r[0] => Add3.IN16
rgb_r[0] => Mux7.IN2
rgb_r[0] => Mux7.IN3
rgb_r[0] => Mux15.IN2
rgb_r[0] => Mux15.IN3
rgb_r[0] => Add1.IN8
rgb_r[0] => Add0.IN8
rgb_r[1] => LessThan0.IN7
rgb_r[1] => LessThan1.IN7
rgb_r[1] => Add2.IN15
rgb_r[1] => Add3.IN15
rgb_r[1] => Mux6.IN2
rgb_r[1] => Mux6.IN3
rgb_r[1] => Mux14.IN2
rgb_r[1] => Mux14.IN3
rgb_r[1] => Add1.IN7
rgb_r[1] => Add0.IN7
rgb_r[2] => LessThan0.IN6
rgb_r[2] => LessThan1.IN6
rgb_r[2] => Add2.IN14
rgb_r[2] => Add3.IN14
rgb_r[2] => Mux5.IN2
rgb_r[2] => Mux5.IN3
rgb_r[2] => Mux13.IN2
rgb_r[2] => Mux13.IN3
rgb_r[2] => Add1.IN6
rgb_r[2] => Add0.IN6
rgb_r[3] => LessThan0.IN5
rgb_r[3] => LessThan1.IN5
rgb_r[3] => Add2.IN13
rgb_r[3] => Add3.IN13
rgb_r[3] => Mux4.IN2
rgb_r[3] => Mux4.IN3
rgb_r[3] => Mux12.IN2
rgb_r[3] => Mux12.IN3
rgb_r[3] => Add1.IN5
rgb_r[3] => Add0.IN5
rgb_r[4] => LessThan0.IN4
rgb_r[4] => LessThan1.IN4
rgb_r[4] => Add2.IN12
rgb_r[4] => Add3.IN12
rgb_r[4] => Mux3.IN2
rgb_r[4] => Mux3.IN3
rgb_r[4] => Mux11.IN2
rgb_r[4] => Mux11.IN3
rgb_r[4] => Add1.IN4
rgb_r[4] => Add0.IN4
rgb_r[5] => LessThan0.IN3
rgb_r[5] => LessThan1.IN3
rgb_r[5] => Add2.IN11
rgb_r[5] => Add3.IN11
rgb_r[5] => Mux2.IN2
rgb_r[5] => Mux2.IN3
rgb_r[5] => Mux10.IN2
rgb_r[5] => Mux10.IN3
rgb_r[5] => Add1.IN3
rgb_r[5] => Add0.IN3
rgb_r[6] => LessThan0.IN2
rgb_r[6] => LessThan1.IN2
rgb_r[6] => Add2.IN10
rgb_r[6] => Add3.IN10
rgb_r[6] => Mux1.IN2
rgb_r[6] => Mux1.IN3
rgb_r[6] => Mux9.IN2
rgb_r[6] => Mux9.IN3
rgb_r[6] => Add1.IN2
rgb_r[6] => Add0.IN2
rgb_r[7] => LessThan0.IN1
rgb_r[7] => LessThan1.IN1
rgb_r[7] => Add2.IN9
rgb_r[7] => Add3.IN9
rgb_r[7] => Mux0.IN2
rgb_r[7] => Mux0.IN3
rgb_r[7] => Mux8.IN2
rgb_r[7] => Mux8.IN3
rgb_r[7] => Add1.IN1
rgb_r[7] => Add0.IN1
rgb_g[0] => LessThan0.IN16
rgb_g[0] => LessThan2.IN8
rgb_g[0] => Add0.IN16
rgb_g[0] => Add5.IN16
rgb_g[0] => Mux7.IN4
rgb_g[0] => Mux7.IN5
rgb_g[0] => Mux15.IN4
rgb_g[0] => Mux15.IN5
rgb_g[0] => Add4.IN8
rgb_g[0] => Add3.IN8
rgb_g[1] => LessThan0.IN15
rgb_g[1] => LessThan2.IN7
rgb_g[1] => Add0.IN15
rgb_g[1] => Add5.IN15
rgb_g[1] => Mux6.IN4
rgb_g[1] => Mux6.IN5
rgb_g[1] => Mux14.IN4
rgb_g[1] => Mux14.IN5
rgb_g[1] => Add4.IN7
rgb_g[1] => Add3.IN7
rgb_g[2] => LessThan0.IN14
rgb_g[2] => LessThan2.IN6
rgb_g[2] => Add0.IN14
rgb_g[2] => Add5.IN14
rgb_g[2] => Mux5.IN4
rgb_g[2] => Mux5.IN5
rgb_g[2] => Mux13.IN4
rgb_g[2] => Mux13.IN5
rgb_g[2] => Add4.IN6
rgb_g[2] => Add3.IN6
rgb_g[3] => LessThan0.IN13
rgb_g[3] => LessThan2.IN5
rgb_g[3] => Add0.IN13
rgb_g[3] => Add5.IN13
rgb_g[3] => Mux4.IN4
rgb_g[3] => Mux4.IN5
rgb_g[3] => Mux12.IN4
rgb_g[3] => Mux12.IN5
rgb_g[3] => Add4.IN5
rgb_g[3] => Add3.IN5
rgb_g[4] => LessThan0.IN12
rgb_g[4] => LessThan2.IN4
rgb_g[4] => Add0.IN12
rgb_g[4] => Add5.IN12
rgb_g[4] => Mux3.IN4
rgb_g[4] => Mux3.IN5
rgb_g[4] => Mux11.IN4
rgb_g[4] => Mux11.IN5
rgb_g[4] => Add4.IN4
rgb_g[4] => Add3.IN4
rgb_g[5] => LessThan0.IN11
rgb_g[5] => LessThan2.IN3
rgb_g[5] => Add0.IN11
rgb_g[5] => Add5.IN11
rgb_g[5] => Mux2.IN4
rgb_g[5] => Mux2.IN5
rgb_g[5] => Mux10.IN4
rgb_g[5] => Mux10.IN5
rgb_g[5] => Add4.IN3
rgb_g[5] => Add3.IN3
rgb_g[6] => LessThan0.IN10
rgb_g[6] => LessThan2.IN2
rgb_g[6] => Add0.IN10
rgb_g[6] => Add5.IN10
rgb_g[6] => Mux1.IN4
rgb_g[6] => Mux1.IN5
rgb_g[6] => Mux9.IN4
rgb_g[6] => Mux9.IN5
rgb_g[6] => Add4.IN2
rgb_g[6] => Add3.IN2
rgb_g[7] => LessThan0.IN9
rgb_g[7] => LessThan2.IN1
rgb_g[7] => Add0.IN9
rgb_g[7] => Add5.IN9
rgb_g[7] => Mux0.IN4
rgb_g[7] => Mux0.IN5
rgb_g[7] => Mux8.IN4
rgb_g[7] => Mux8.IN5
rgb_g[7] => Add4.IN1
rgb_g[7] => Add3.IN1
rgb_b[0] => LessThan1.IN16
rgb_b[0] => LessThan2.IN16
rgb_b[0] => Add1.IN16
rgb_b[0] => Add4.IN16
rgb_b[0] => Mux7.IN6
rgb_b[0] => Mux7.IN7
rgb_b[0] => Mux15.IN6
rgb_b[0] => Mux15.IN7
rgb_b[0] => Add5.IN8
rgb_b[0] => Add2.IN8
rgb_b[1] => LessThan1.IN15
rgb_b[1] => LessThan2.IN15
rgb_b[1] => Add1.IN15
rgb_b[1] => Add4.IN15
rgb_b[1] => Mux6.IN6
rgb_b[1] => Mux6.IN7
rgb_b[1] => Mux14.IN6
rgb_b[1] => Mux14.IN7
rgb_b[1] => Add5.IN7
rgb_b[1] => Add2.IN7
rgb_b[2] => LessThan1.IN14
rgb_b[2] => LessThan2.IN14
rgb_b[2] => Add1.IN14
rgb_b[2] => Add4.IN14
rgb_b[2] => Mux5.IN6
rgb_b[2] => Mux5.IN7
rgb_b[2] => Mux13.IN6
rgb_b[2] => Mux13.IN7
rgb_b[2] => Add5.IN6
rgb_b[2] => Add2.IN6
rgb_b[3] => LessThan1.IN13
rgb_b[3] => LessThan2.IN13
rgb_b[3] => Add1.IN13
rgb_b[3] => Add4.IN13
rgb_b[3] => Mux4.IN6
rgb_b[3] => Mux4.IN7
rgb_b[3] => Mux12.IN6
rgb_b[3] => Mux12.IN7
rgb_b[3] => Add5.IN5
rgb_b[3] => Add2.IN5
rgb_b[4] => LessThan1.IN12
rgb_b[4] => LessThan2.IN12
rgb_b[4] => Add1.IN12
rgb_b[4] => Add4.IN12
rgb_b[4] => Mux3.IN6
rgb_b[4] => Mux3.IN7
rgb_b[4] => Mux11.IN6
rgb_b[4] => Mux11.IN7
rgb_b[4] => Add5.IN4
rgb_b[4] => Add2.IN4
rgb_b[5] => LessThan1.IN11
rgb_b[5] => LessThan2.IN11
rgb_b[5] => Add1.IN11
rgb_b[5] => Add4.IN11
rgb_b[5] => Mux2.IN6
rgb_b[5] => Mux2.IN7
rgb_b[5] => Mux10.IN6
rgb_b[5] => Mux10.IN7
rgb_b[5] => Add5.IN3
rgb_b[5] => Add2.IN3
rgb_b[6] => LessThan1.IN10
rgb_b[6] => LessThan2.IN10
rgb_b[6] => Add1.IN10
rgb_b[6] => Add4.IN10
rgb_b[6] => Mux1.IN6
rgb_b[6] => Mux1.IN7
rgb_b[6] => Mux9.IN6
rgb_b[6] => Mux9.IN7
rgb_b[6] => Add5.IN2
rgb_b[6] => Add2.IN2
rgb_b[7] => LessThan1.IN9
rgb_b[7] => LessThan2.IN9
rgb_b[7] => Add1.IN9
rgb_b[7] => Add4.IN9
rgb_b[7] => Mux0.IN6
rgb_b[7] => Mux0.IN7
rgb_b[7] => Mux8.IN6
rgb_b[7] => Mux8.IN7
rgb_b[7] => Add5.IN1
rgb_b[7] => Add2.IN1
hsv_h[0] <= hsv_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[1] <= hsv_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[2] <= hsv_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[3] <= hsv_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[4] <= hsv_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[5] <= hsv_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[6] <= hsv_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[7] <= hsv_h[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[8] <= hsv_h[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[0] <= hsv_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[1] <= hsv_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[2] <= hsv_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[3] <= hsv_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[4] <= hsv_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[5] <= hsv_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[6] <= hsv_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[7] <= hsv_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[0] <= hsv_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[1] <= hsv_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[2] <= hsv_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[3] <= hsv_v[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[4] <= hsv_v[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[5] <= hsv_v[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[6] <= hsv_v[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[7] <= hsv_v[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test_top|HSVComparator:HSVComparator_inst
clk => similar_flag~reg0.CLK
hsv1_h[0] => LessThan0.IN9
hsv1_h[0] => Add0.IN18
hsv1_h[0] => Add1.IN9
hsv1_h[1] => LessThan0.IN8
hsv1_h[1] => Add0.IN17
hsv1_h[1] => Add1.IN8
hsv1_h[2] => LessThan0.IN7
hsv1_h[2] => Add0.IN16
hsv1_h[2] => Add1.IN7
hsv1_h[3] => LessThan0.IN6
hsv1_h[3] => Add0.IN15
hsv1_h[3] => Add1.IN6
hsv1_h[4] => LessThan0.IN5
hsv1_h[4] => Add0.IN14
hsv1_h[4] => Add1.IN5
hsv1_h[5] => LessThan0.IN4
hsv1_h[5] => Add0.IN13
hsv1_h[5] => Add1.IN4
hsv1_h[6] => LessThan0.IN3
hsv1_h[6] => Add0.IN12
hsv1_h[6] => Add1.IN3
hsv1_h[7] => LessThan0.IN2
hsv1_h[7] => Add0.IN11
hsv1_h[7] => Add1.IN2
hsv1_h[8] => LessThan0.IN1
hsv1_h[8] => Add0.IN10
hsv1_h[8] => Add1.IN1
hsv1_s[0] => LessThan1.IN9
hsv1_s[0] => Add2.IN18
hsv1_s[0] => Add3.IN9
hsv1_s[1] => LessThan1.IN8
hsv1_s[1] => Add2.IN17
hsv1_s[1] => Add3.IN8
hsv1_s[2] => LessThan1.IN7
hsv1_s[2] => Add2.IN16
hsv1_s[2] => Add3.IN7
hsv1_s[3] => LessThan1.IN6
hsv1_s[3] => Add2.IN15
hsv1_s[3] => Add3.IN6
hsv1_s[4] => LessThan1.IN5
hsv1_s[4] => Add2.IN14
hsv1_s[4] => Add3.IN5
hsv1_s[5] => LessThan1.IN4
hsv1_s[5] => Add2.IN13
hsv1_s[5] => Add3.IN4
hsv1_s[6] => LessThan1.IN3
hsv1_s[6] => Add2.IN12
hsv1_s[6] => Add3.IN3
hsv1_s[7] => LessThan1.IN2
hsv1_s[7] => Add2.IN11
hsv1_s[7] => Add3.IN2
hsv1_s[8] => LessThan1.IN1
hsv1_s[8] => Add2.IN10
hsv1_s[8] => Add3.IN1
hsv1_v[0] => LessThan2.IN9
hsv1_v[0] => Add4.IN18
hsv1_v[0] => Add5.IN9
hsv1_v[1] => LessThan2.IN8
hsv1_v[1] => Add4.IN17
hsv1_v[1] => Add5.IN8
hsv1_v[2] => LessThan2.IN7
hsv1_v[2] => Add4.IN16
hsv1_v[2] => Add5.IN7
hsv1_v[3] => LessThan2.IN6
hsv1_v[3] => Add4.IN15
hsv1_v[3] => Add5.IN6
hsv1_v[4] => LessThan2.IN5
hsv1_v[4] => Add4.IN14
hsv1_v[4] => Add5.IN5
hsv1_v[5] => LessThan2.IN4
hsv1_v[5] => Add4.IN13
hsv1_v[5] => Add5.IN4
hsv1_v[6] => LessThan2.IN3
hsv1_v[6] => Add4.IN12
hsv1_v[6] => Add5.IN3
hsv1_v[7] => LessThan2.IN2
hsv1_v[7] => Add4.IN11
hsv1_v[7] => Add5.IN2
hsv1_v[8] => LessThan2.IN1
hsv1_v[8] => Add4.IN10
hsv1_v[8] => Add5.IN1
hsv2_h[0] => LessThan0.IN18
hsv2_h[0] => Add1.IN18
hsv2_h[0] => Add0.IN9
hsv2_h[1] => LessThan0.IN17
hsv2_h[1] => Add1.IN17
hsv2_h[1] => Add0.IN8
hsv2_h[2] => LessThan0.IN16
hsv2_h[2] => Add1.IN16
hsv2_h[2] => Add0.IN7
hsv2_h[3] => LessThan0.IN15
hsv2_h[3] => Add1.IN15
hsv2_h[3] => Add0.IN6
hsv2_h[4] => LessThan0.IN14
hsv2_h[4] => Add1.IN14
hsv2_h[4] => Add0.IN5
hsv2_h[5] => LessThan0.IN13
hsv2_h[5] => Add1.IN13
hsv2_h[5] => Add0.IN4
hsv2_h[6] => LessThan0.IN12
hsv2_h[6] => Add1.IN12
hsv2_h[6] => Add0.IN3
hsv2_h[7] => LessThan0.IN11
hsv2_h[7] => Add1.IN11
hsv2_h[7] => Add0.IN2
hsv2_h[8] => LessThan0.IN10
hsv2_h[8] => Add1.IN10
hsv2_h[8] => Add0.IN1
hsv2_s[0] => LessThan1.IN18
hsv2_s[0] => Add3.IN18
hsv2_s[0] => Add2.IN9
hsv2_s[1] => LessThan1.IN17
hsv2_s[1] => Add3.IN17
hsv2_s[1] => Add2.IN8
hsv2_s[2] => LessThan1.IN16
hsv2_s[2] => Add3.IN16
hsv2_s[2] => Add2.IN7
hsv2_s[3] => LessThan1.IN15
hsv2_s[3] => Add3.IN15
hsv2_s[3] => Add2.IN6
hsv2_s[4] => LessThan1.IN14
hsv2_s[4] => Add3.IN14
hsv2_s[4] => Add2.IN5
hsv2_s[5] => LessThan1.IN13
hsv2_s[5] => Add3.IN13
hsv2_s[5] => Add2.IN4
hsv2_s[6] => LessThan1.IN12
hsv2_s[6] => Add3.IN12
hsv2_s[6] => Add2.IN3
hsv2_s[7] => LessThan1.IN11
hsv2_s[7] => Add3.IN11
hsv2_s[7] => Add2.IN2
hsv2_s[8] => LessThan1.IN10
hsv2_s[8] => Add3.IN10
hsv2_s[8] => Add2.IN1
hsv2_v[0] => LessThan2.IN18
hsv2_v[0] => Add5.IN18
hsv2_v[0] => Add4.IN9
hsv2_v[1] => LessThan2.IN17
hsv2_v[1] => Add5.IN17
hsv2_v[1] => Add4.IN8
hsv2_v[2] => LessThan2.IN16
hsv2_v[2] => Add5.IN16
hsv2_v[2] => Add4.IN7
hsv2_v[3] => LessThan2.IN15
hsv2_v[3] => Add5.IN15
hsv2_v[3] => Add4.IN6
hsv2_v[4] => LessThan2.IN14
hsv2_v[4] => Add5.IN14
hsv2_v[4] => Add4.IN5
hsv2_v[5] => LessThan2.IN13
hsv2_v[5] => Add5.IN13
hsv2_v[5] => Add4.IN4
hsv2_v[6] => LessThan2.IN12
hsv2_v[6] => Add5.IN12
hsv2_v[6] => Add4.IN3
hsv2_v[7] => LessThan2.IN11
hsv2_v[7] => Add5.IN11
hsv2_v[7] => Add4.IN2
hsv2_v[8] => LessThan2.IN10
hsv2_v[8] => Add5.IN10
hsv2_v[8] => Add4.IN1
threshold_level[0] => Mux0.IN10
threshold_level[1] => Mux0.IN9
threshold_level[2] => Mux0.IN8
similar_flag <= similar_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


