# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 14:47:50  July 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		color_recognize_menu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY color_recognize
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:47:50  JULY 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E15 -to key_in[0]
set_location_assignment PIN_E16 -to key_in[1]
set_location_assignment PIN_M15 -to key_in[2]
set_location_assignment PIN_M16 -to key_in[3]
set_location_assignment PIN_F8 -to key_in[4]
set_location_assignment PIN_K6 -to led_data
set_location_assignment PIN_N14 -to scl
set_location_assignment PIN_M12 -to sda
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M9 -to sys_rst_n
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to sys_clk -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_J1 -to pwm
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/beep_Jingles.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/beep_bgm.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/ws2812_draw.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/counter.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/ws2812_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/ws2812_select.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/ws2812_ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/i2c_ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/FSM_KEY.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/color_recognize.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/cls381_top_multi.v
set_global_assignment -name VERILOG_FILE ../../rtl/rtl_menu/cls381_cfg_ctrl.v
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|sda" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|start_c[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|start_c[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|start_c[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|start_c[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|step[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|step[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|step[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_b[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_g[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|rec_data_r[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|sda" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|start_c[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|start_c[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|start_c[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|start_c[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|step[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|step[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst|step[2]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=80" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=80" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=80" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=264" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp