|color_recognize
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
key_in[4] => key_in[4].IN1
scl <= cls381_top_multi:cls381_top_inst.scl
led_data <= ws2812_top:ws2812_top_inst.led_data
sda <> cls381_top_multi:cls381_top_inst.sda


|color_recognize|ws2812_top:ws2812_top_inst
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
key_in[4] => key_in[4].IN1
data_r[0] => data_r[0].IN1
data_r[1] => data_r[1].IN1
data_r[2] => data_r[2].IN1
data_r[3] => data_r[3].IN1
data_r[4] => data_r[4].IN1
data_r[5] => data_r[5].IN1
data_r[6] => data_r[6].IN1
data_r[7] => data_r[7].IN1
data_g[0] => data_g[0].IN1
data_g[1] => data_g[1].IN1
data_g[2] => data_g[2].IN1
data_g[3] => data_g[3].IN1
data_g[4] => data_g[4].IN1
data_g[5] => data_g[5].IN1
data_g[6] => data_g[6].IN1
data_g[7] => data_g[7].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
led_data <= ws2812_ctrl:ws2812_ctrl_inst.led_data


|color_recognize|ws2812_top:ws2812_top_inst|ws2812_select:ws2812_cfg_ctrl_inst
sys_clk => cfg_num[0]~reg0.CLK
sys_clk => cfg_num[1]~reg0.CLK
sys_clk => cfg_num[2]~reg0.CLK
sys_clk => cfg_num[3]~reg0.CLK
sys_clk => cfg_num[4]~reg0.CLK
sys_clk => cfg_num[5]~reg0.CLK
sys_clk => ws2812_start~reg0.CLK
sys_clk => start_en.CLK
sys_clk => cnt_wait[0].CLK
sys_clk => cnt_wait[1].CLK
sys_clk => cnt_wait[2].CLK
sys_clk => cnt_wait[3].CLK
sys_clk => cnt_wait[4].CLK
sys_clk => cnt_wait[5].CLK
sys_clk => cnt_wait[6].CLK
sys_clk => cnt_wait[7].CLK
sys_clk => cnt_wait[8].CLK
sys_clk => cnt_wait[9].CLK
sys_clk => cnt_wait[10].CLK
sys_clk => cnt_wait[11].CLK
sys_clk => cnt_wait[12].CLK
sys_clk => cnt_wait[13].CLK
sys_clk => cnt_wait[14].CLK
sys_clk => cnt_wait[15].CLK
sys_clk => cnt_wait[16].CLK
sys_clk => cnt_wait[17].CLK
sys_clk => cnt_wait[18].CLK
sys_clk => cnt_wait[19].CLK
sys_clk => select_index~2.DATAIN
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => cnt_wait[15].ACLR
sys_rst_n => cnt_wait[16].ACLR
sys_rst_n => cnt_wait[17].ACLR
sys_rst_n => cnt_wait[18].ACLR
sys_rst_n => cnt_wait[19].ACLR
sys_rst_n => cfg_num[0]~reg0.ACLR
sys_rst_n => cfg_num[1]~reg0.ACLR
sys_rst_n => cfg_num[2]~reg0.ACLR
sys_rst_n => cfg_num[3]~reg0.ACLR
sys_rst_n => cfg_num[4]~reg0.ACLR
sys_rst_n => cfg_num[5]~reg0.ACLR
sys_rst_n => ws2812_start~reg0.ACLR
sys_rst_n => start_en.ACLR
sys_rst_n => select_index~4.DATAIN
cfg_start => always3.IN1
cfg_start => cfg_num[5]~reg0.ENA
cfg_start => cfg_num[4]~reg0.ENA
cfg_start => cfg_num[3]~reg0.ENA
cfg_start => cfg_num[2]~reg0.ENA
cfg_start => cfg_num[1]~reg0.ENA
cfg_start => cfg_num[0]~reg0.ENA
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => Equal0.IN5
key[2] => Equal1.IN5
key[3] => Equal0.IN4
key[3] => Equal1.IN4
key[4] => Equal0.IN3
key[4] => Equal1.IN3
data_r[0] => ~NO_FANOUT~
data_r[1] => ~NO_FANOUT~
data_r[2] => ~NO_FANOUT~
data_r[3] => data.DATAB
data_r[3] => data.DATAB
data_r[3] => data.DATAB
data_r[4] => data.DATAB
data_r[4] => data.DATAB
data_r[4] => data.DATAB
data_r[5] => data.DATAB
data_r[5] => data.DATAB
data_r[5] => data.DATAB
data_r[6] => data.DATAB
data_r[6] => data.DATAB
data_r[6] => data.DATAB
data_r[7] => data.DATAB
data_r[7] => data.DATAB
data_r[7] => data.DATAB
data_g[0] => ~NO_FANOUT~
data_g[1] => ~NO_FANOUT~
data_g[2] => ~NO_FANOUT~
data_g[3] => data.DATAB
data_g[3] => data.DATAB
data_g[3] => data.DATAB
data_g[4] => data.DATAB
data_g[4] => data.DATAB
data_g[4] => data.DATAB
data_g[5] => data.DATAB
data_g[5] => data.DATAB
data_g[5] => data.DATAB
data_g[6] => data.DATAB
data_g[6] => data.DATAB
data_g[6] => data.DATAB
data_g[7] => data.DATAB
data_g[7] => data.DATAB
data_g[7] => data.DATAB
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => data.DATAB
data_b[3] => data.DATAB
data_b[3] => data.DATAB
data_b[4] => data.DATAB
data_b[4] => data.DATAB
data_b[4] => data.DATAB
data_b[5] => data.DATAB
data_b[5] => data.DATAB
data_b[5] => data.DATAB
data_b[6] => data.DATAB
data_b[6] => data.DATAB
data_b[6] => data.DATAB
data_b[7] => data.DATAB
data_b[7] => data.DATAB
data_b[7] => data.DATAB
ws2812_start <= ws2812_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[0] <= cfg_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[1] <= cfg_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[2] <= cfg_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[3] <= cfg_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[4] <= cfg_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[5] <= cfg_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= <GND>
cfg_data[6] <= <GND>
cfg_data[7] <= <GND>
cfg_data[8] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= <GND>
cfg_data[14] <= <GND>
cfg_data[15] <= <GND>
cfg_data[16] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[17] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[18] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[19] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[20] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[21] <= <GND>
cfg_data[22] <= <GND>
cfg_data[23] <= <GND>


|color_recognize|ws2812_top:ws2812_top_inst|ws2812_ctrl:ws2812_ctrl_inst
sys_clk => led_data~reg0.CLK
sys_clk => cfg_start~reg0.CLK
sys_clk => cnt_num[0].CLK
sys_clk => cnt_num[1].CLK
sys_clk => cnt_num[2].CLK
sys_clk => cnt_num[3].CLK
sys_clk => cnt_num[4].CLK
sys_clk => data.CLK
sys_clk => cnt_wait[0].CLK
sys_clk => cnt_wait[1].CLK
sys_clk => cnt_wait[2].CLK
sys_clk => cnt_wait[3].CLK
sys_clk => cnt_wait[4].CLK
sys_clk => cnt_wait[5].CLK
sys_clk => cnt_wait[6].CLK
sys_clk => cnt_wait[7].CLK
sys_clk => cnt_wait[8].CLK
sys_clk => cnt_wait[9].CLK
sys_clk => cnt_wait[10].CLK
sys_clk => cnt_wait[11].CLK
sys_clk => cnt_wait[12].CLK
sys_clk => cnt_wait[13].CLK
sys_clk => skip_en_rst.CLK
sys_clk => skip_en_1.CLK
sys_clk => skip_en_0.CLK
sys_clk => c_state~1.DATAIN
sys_rst_n => led_data~reg0.ACLR
sys_rst_n => cfg_start~reg0.ACLR
sys_rst_n => cnt_num[0].ACLR
sys_rst_n => cnt_num[1].ACLR
sys_rst_n => cnt_num[2].ACLR
sys_rst_n => cnt_num[3].ACLR
sys_rst_n => cnt_num[4].ACLR
sys_rst_n => data.ACLR
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => skip_en_rst.ACLR
sys_rst_n => skip_en_1.ACLR
sys_rst_n => skip_en_0.ACLR
sys_rst_n => c_state~3.DATAIN
ws2812_start => Selector1.IN2
ws2812_start => Selector0.IN1
cfg_data[0] => Mux0.IN29
cfg_data[1] => Mux0.IN30
cfg_data[2] => Mux0.IN31
cfg_data[3] => Mux0.IN32
cfg_data[4] => Mux0.IN33
cfg_data[5] => Mux0.IN34
cfg_data[6] => Mux0.IN35
cfg_data[7] => Mux0.IN36
cfg_data[8] => Mux0.IN21
cfg_data[9] => Mux0.IN22
cfg_data[10] => Mux0.IN23
cfg_data[11] => Mux0.IN24
cfg_data[12] => Mux0.IN25
cfg_data[13] => Mux0.IN26
cfg_data[14] => Mux0.IN27
cfg_data[15] => Mux0.IN28
cfg_data[16] => Mux0.IN13
cfg_data[17] => Mux0.IN14
cfg_data[18] => Mux0.IN15
cfg_data[19] => Mux0.IN16
cfg_data[20] => Mux0.IN17
cfg_data[21] => Mux0.IN18
cfg_data[22] => Mux0.IN19
cfg_data[23] => Mux0.IN20
cfg_num[0] => Equal4.IN5
cfg_num[1] => Equal4.IN4
cfg_num[2] => Equal4.IN3
cfg_num[3] => Equal4.IN2
cfg_num[4] => Equal4.IN1
cfg_num[5] => Equal4.IN0
cfg_start <= cfg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data <= led_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_recognize|ws2812_top:ws2812_top_inst|FSM_KEY:FSM_KEY_inst
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => key_out[3]~reg0.CLK
clk => key_out[4]~reg0.CLK
clk => key_r1[0].CLK
clk => key_r1[1].CLK
clk => key_r1[2].CLK
clk => key_r1[3].CLK
clk => key_r1[4].CLK
clk => key_r0[0].CLK
clk => key_r0[1].CLK
clk => key_r0[2].CLK
clk => key_r0[3].CLK
clk => key_r0[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_out_pulse~3.DATAIN
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_out[0]~reg0.ACLR
rst_n => key_out[1]~reg0.ACLR
rst_n => key_out[2]~reg0.ACLR
rst_n => key_out[3]~reg0.ACLR
rst_n => key_out[4]~reg0.ACLR
rst_n => key_r1[0].PRESET
rst_n => key_r1[1].PRESET
rst_n => key_r1[2].PRESET
rst_n => key_r1[3].PRESET
rst_n => key_r1[4].PRESET
rst_n => key_r0[0].PRESET
rst_n => key_r0[1].PRESET
rst_n => key_r0[2].PRESET
rst_n => key_r0[3].PRESET
rst_n => key_r0[4].PRESET
rst_n => key_out_pulse~5.DATAIN
rst_n => state_c~3.DATAIN
key_in[0] => key_r0[0].DATAIN
key_in[1] => key_r0[1].DATAIN
key_in[2] => key_r0[2].DATAIN
key_in[3] => key_r0[3].DATAIN
key_in[4] => key_r0[4].DATAIN
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[4] <= key_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_recognize|cls381_top_multi:cls381_top_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
scl <= i2c_ctrl:i2c_ctrl_inst.scl
data_r_out[0] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[1] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[2] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[3] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[4] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[5] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[6] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[7] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_g_out[0] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[1] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[2] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[3] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[4] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[5] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[6] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[7] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_b_out[0] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[1] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[2] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[3] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[4] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[5] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[6] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[7] <= i2c_ctrl:i2c_ctrl_inst.data_b
sda <> i2c_ctrl:i2c_ctrl_inst.sda


|color_recognize|cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_rst_n => data_b[0]~reg0.ACLR
sys_rst_n => data_b[1]~reg0.ACLR
sys_rst_n => data_b[2]~reg0.ACLR
sys_rst_n => data_b[3]~reg0.ACLR
sys_rst_n => data_b[4]~reg0.ACLR
sys_rst_n => data_b[5]~reg0.ACLR
sys_rst_n => data_b[6]~reg0.ACLR
sys_rst_n => data_b[7]~reg0.ACLR
sys_rst_n => data_b[8]~reg0.ACLR
sys_rst_n => data_b[9]~reg0.ACLR
sys_rst_n => data_b[10]~reg0.ACLR
sys_rst_n => data_b[11]~reg0.ACLR
sys_rst_n => data_b[12]~reg0.ACLR
sys_rst_n => data_b[13]~reg0.ACLR
sys_rst_n => data_b[14]~reg0.ACLR
sys_rst_n => data_b[15]~reg0.ACLR
sys_rst_n => data_b[16]~reg0.ACLR
sys_rst_n => data_b[17]~reg0.ACLR
sys_rst_n => data_b[18]~reg0.ACLR
sys_rst_n => data_b[19]~reg0.ACLR
sys_rst_n => data_b[20]~reg0.ACLR
sys_rst_n => data_b[21]~reg0.ACLR
sys_rst_n => data_b[22]~reg0.ACLR
sys_rst_n => data_b[23]~reg0.ACLR
sys_rst_n => data_g[0]~reg0.ACLR
sys_rst_n => data_g[1]~reg0.ACLR
sys_rst_n => data_g[2]~reg0.ACLR
sys_rst_n => data_g[3]~reg0.ACLR
sys_rst_n => data_g[4]~reg0.ACLR
sys_rst_n => data_g[5]~reg0.ACLR
sys_rst_n => data_g[6]~reg0.ACLR
sys_rst_n => data_g[7]~reg0.ACLR
sys_rst_n => data_g[8]~reg0.ACLR
sys_rst_n => data_g[9]~reg0.ACLR
sys_rst_n => data_g[10]~reg0.ACLR
sys_rst_n => data_g[11]~reg0.ACLR
sys_rst_n => data_g[12]~reg0.ACLR
sys_rst_n => data_g[13]~reg0.ACLR
sys_rst_n => data_g[14]~reg0.ACLR
sys_rst_n => data_g[15]~reg0.ACLR
sys_rst_n => data_g[16]~reg0.ACLR
sys_rst_n => data_g[17]~reg0.ACLR
sys_rst_n => data_g[18]~reg0.ACLR
sys_rst_n => data_g[19]~reg0.ACLR
sys_rst_n => data_g[20]~reg0.ACLR
sys_rst_n => data_g[21]~reg0.ACLR
sys_rst_n => data_g[22]~reg0.ACLR
sys_rst_n => data_g[23]~reg0.ACLR
sys_rst_n => data_r[0]~reg0.ACLR
sys_rst_n => data_r[1]~reg0.ACLR
sys_rst_n => data_r[2]~reg0.ACLR
sys_rst_n => data_r[3]~reg0.ACLR
sys_rst_n => data_r[4]~reg0.ACLR
sys_rst_n => data_r[5]~reg0.ACLR
sys_rst_n => data_r[6]~reg0.ACLR
sys_rst_n => data_r[7]~reg0.ACLR
sys_rst_n => data_r[8]~reg0.ACLR
sys_rst_n => data_r[9]~reg0.ACLR
sys_rst_n => data_r[10]~reg0.ACLR
sys_rst_n => data_r[11]~reg0.ACLR
sys_rst_n => data_r[12]~reg0.ACLR
sys_rst_n => data_r[13]~reg0.ACLR
sys_rst_n => data_r[14]~reg0.ACLR
sys_rst_n => data_r[15]~reg0.ACLR
sys_rst_n => data_r[16]~reg0.ACLR
sys_rst_n => data_r[17]~reg0.ACLR
sys_rst_n => data_r[18]~reg0.ACLR
sys_rst_n => data_r[19]~reg0.ACLR
sys_rst_n => data_r[20]~reg0.ACLR
sys_rst_n => data_r[21]~reg0.ACLR
sys_rst_n => data_r[22]~reg0.ACLR
sys_rst_n => data_r[23]~reg0.ACLR
sys_rst_n => i2c_clk~reg0.ACLR
sys_rst_n => cfg_start~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => step[0].ACLR
sys_rst_n => step[1].ACLR
sys_rst_n => step[2].ACLR
sys_rst_n => i2c_end.ACLR
sys_rst_n => cnt_b[0].ACLR
sys_rst_n => cnt_b[1].ACLR
sys_rst_n => flag_b.ACLR
sys_rst_n => cnt_r[0].ACLR
sys_rst_n => cnt_r[1].ACLR
sys_rst_n => flag_r.ACLR
sys_rst_n => cnt_g[0].ACLR
sys_rst_n => cnt_g[1].ACLR
sys_rst_n => flag_g.ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => skip_en_3.ACLR
sys_rst_n => skip_en_2.ACLR
sys_rst_n => skip_en_1.ACLR
sys_rst_n => skip_en_0.ACLR
sys_rst_n => rec_data_g[0].ACLR
sys_rst_n => rec_data_g[1].ACLR
sys_rst_n => rec_data_g[2].ACLR
sys_rst_n => rec_data_g[3].ACLR
sys_rst_n => rec_data_g[4].ACLR
sys_rst_n => rec_data_g[5].ACLR
sys_rst_n => rec_data_g[6].ACLR
sys_rst_n => rec_data_g[7].ACLR
sys_rst_n => rec_data_g[8].ACLR
sys_rst_n => rec_data_g[9].ACLR
sys_rst_n => rec_data_g[10].ACLR
sys_rst_n => rec_data_g[11].ACLR
sys_rst_n => rec_data_g[12].ACLR
sys_rst_n => rec_data_g[13].ACLR
sys_rst_n => rec_data_g[14].ACLR
sys_rst_n => rec_data_g[15].ACLR
sys_rst_n => rec_data_g[16].ACLR
sys_rst_n => rec_data_g[17].ACLR
sys_rst_n => rec_data_g[18].ACLR
sys_rst_n => rec_data_g[19].ACLR
sys_rst_n => rec_data_g[20].ACLR
sys_rst_n => rec_data_g[21].ACLR
sys_rst_n => rec_data_g[22].ACLR
sys_rst_n => rec_data_g[23].ACLR
sys_rst_n => rec_data_r[0].ACLR
sys_rst_n => rec_data_r[1].ACLR
sys_rst_n => rec_data_r[2].ACLR
sys_rst_n => rec_data_r[3].ACLR
sys_rst_n => rec_data_r[4].ACLR
sys_rst_n => rec_data_r[5].ACLR
sys_rst_n => rec_data_r[6].ACLR
sys_rst_n => rec_data_r[7].ACLR
sys_rst_n => rec_data_r[8].ACLR
sys_rst_n => rec_data_r[9].ACLR
sys_rst_n => rec_data_r[10].ACLR
sys_rst_n => rec_data_r[11].ACLR
sys_rst_n => rec_data_r[12].ACLR
sys_rst_n => rec_data_r[13].ACLR
sys_rst_n => rec_data_r[14].ACLR
sys_rst_n => rec_data_r[15].ACLR
sys_rst_n => rec_data_r[16].ACLR
sys_rst_n => rec_data_r[17].ACLR
sys_rst_n => rec_data_r[18].ACLR
sys_rst_n => rec_data_r[19].ACLR
sys_rst_n => rec_data_r[20].ACLR
sys_rst_n => rec_data_r[21].ACLR
sys_rst_n => rec_data_r[22].ACLR
sys_rst_n => rec_data_r[23].ACLR
sys_rst_n => rec_data_b[0].ACLR
sys_rst_n => rec_data_b[1].ACLR
sys_rst_n => rec_data_b[2].ACLR
sys_rst_n => rec_data_b[3].ACLR
sys_rst_n => rec_data_b[4].ACLR
sys_rst_n => rec_data_b[5].ACLR
sys_rst_n => rec_data_b[6].ACLR
sys_rst_n => rec_data_b[7].ACLR
sys_rst_n => rec_data_b[8].ACLR
sys_rst_n => rec_data_b[9].ACLR
sys_rst_n => rec_data_b[10].ACLR
sys_rst_n => rec_data_b[11].ACLR
sys_rst_n => rec_data_b[12].ACLR
sys_rst_n => rec_data_b[13].ACLR
sys_rst_n => rec_data_b[14].ACLR
sys_rst_n => rec_data_b[15].ACLR
sys_rst_n => rec_data_b[16].ACLR
sys_rst_n => rec_data_b[17].ACLR
sys_rst_n => rec_data_b[18].ACLR
sys_rst_n => rec_data_b[19].ACLR
sys_rst_n => rec_data_b[20].ACLR
sys_rst_n => rec_data_b[21].ACLR
sys_rst_n => rec_data_b[22].ACLR
sys_rst_n => rec_data_b[23].ACLR
sys_rst_n => c_state~3.DATAIN
i2c_start => always6.IN1
i2c_start => always6.IN1
i2c_start => always6.IN1
i2c_start => always6.IN1
cfg_num[0] => LessThan0.IN8
cfg_num[0] => LessThan1.IN8
cfg_num[0] => LessThan2.IN8
cfg_num[0] => LessThan3.IN8
cfg_num[0] => LessThan4.IN8
cfg_num[0] => LessThan5.IN8
cfg_num[0] => Equal6.IN1
cfg_num[1] => LessThan0.IN7
cfg_num[1] => LessThan1.IN7
cfg_num[1] => LessThan2.IN7
cfg_num[1] => LessThan3.IN7
cfg_num[1] => LessThan4.IN7
cfg_num[1] => LessThan5.IN7
cfg_num[1] => Equal6.IN0
cfg_num[2] => LessThan0.IN6
cfg_num[2] => LessThan1.IN6
cfg_num[2] => LessThan2.IN6
cfg_num[2] => LessThan3.IN6
cfg_num[2] => LessThan4.IN6
cfg_num[2] => LessThan5.IN6
cfg_num[2] => Equal6.IN3
cfg_num[3] => LessThan0.IN5
cfg_num[3] => LessThan1.IN5
cfg_num[3] => LessThan2.IN5
cfg_num[3] => LessThan3.IN5
cfg_num[3] => LessThan4.IN5
cfg_num[3] => LessThan5.IN5
cfg_num[3] => Equal6.IN2
cfg_data[0] => Mux0.IN7
cfg_data[1] => Mux4.IN7
cfg_data[2] => Mux6.IN7
cfg_data[3] => Mux7.IN7
cfg_data[4] => Mux8.IN7
cfg_data[5] => Mux9.IN7
cfg_data[6] => Mux10.IN7
cfg_data[7] => Mux11.IN7
cfg_data[8] => reg_addr[0].DATAIN
cfg_data[9] => reg_addr[1].DATAIN
cfg_data[10] => reg_addr[2].DATAIN
cfg_data[11] => reg_addr[3].DATAIN
cfg_data[12] => reg_addr[4].DATAIN
cfg_data[13] => reg_addr[5].DATAIN
cfg_data[14] => reg_addr[6].DATAIN
cfg_data[15] => reg_addr[7].DATAIN
scl <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_start <= cfg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[16] <= data_r[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[17] <= data_r[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[18] <= data_r[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[19] <= data_r[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[20] <= data_r[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[21] <= data_r[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[22] <= data_r[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[23] <= data_r[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[0] <= data_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[1] <= data_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[2] <= data_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[3] <= data_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[4] <= data_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[5] <= data_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[6] <= data_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[7] <= data_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[8] <= data_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[9] <= data_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[10] <= data_g[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[11] <= data_g[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[12] <= data_g[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[13] <= data_g[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[14] <= data_g[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[15] <= data_g[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[16] <= data_g[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[17] <= data_g[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[18] <= data_g[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[19] <= data_g[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[20] <= data_g[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[21] <= data_g[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[22] <= data_g[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[23] <= data_g[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[0] <= data_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[1] <= data_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[2] <= data_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[3] <= data_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[4] <= data_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[5] <= data_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[6] <= data_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[7] <= data_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[8] <= data_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[9] <= data_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[10] <= data_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[11] <= data_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[12] <= data_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[13] <= data_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[14] <= data_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[15] <= data_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[16] <= data_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[17] <= data_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[18] <= data_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[19] <= data_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[20] <= data_b[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[21] <= data_b[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[22] <= data_b[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[23] <= data_b[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


|color_recognize|cls381_top_multi:cls381_top_inst|cls381_cfg_ctrl:cls381_cfg_ctrl_inst
i2c_clk => i2c_start~reg0.CLK
i2c_clk => cfg_num[0]~reg0.CLK
i2c_clk => cfg_num[1]~reg0.CLK
i2c_clk => cfg_num[2]~reg0.CLK
i2c_clk => cfg_num[3]~reg0.CLK
i2c_clk => i2c_start_reg.CLK
i2c_clk => cnt_wait[0].CLK
i2c_clk => cnt_wait[1].CLK
i2c_clk => cnt_wait[2].CLK
i2c_clk => cnt_wait[3].CLK
i2c_clk => cnt_wait[4].CLK
i2c_clk => cnt_wait[5].CLK
i2c_clk => cnt_wait[6].CLK
i2c_clk => cnt_wait[7].CLK
i2c_clk => cnt_wait[8].CLK
i2c_clk => cnt_wait[9].CLK
i2c_clk => cnt_wait[10].CLK
i2c_clk => cnt_wait[11].CLK
i2c_clk => cnt_wait[12].CLK
i2c_clk => cnt_wait[13].CLK
i2c_clk => cnt_wait[14].CLK
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => cfg_num[0]~reg0.ACLR
sys_rst_n => cfg_num[1]~reg0.ACLR
sys_rst_n => cfg_num[2]~reg0.ACLR
sys_rst_n => cfg_num[3]~reg0.ACLR
sys_rst_n => i2c_start~reg0.ACLR
sys_rst_n => i2c_start_reg.ACLR
cfg_start => always2.IN1
cfg_start => always2.IN1
cfg_data[0] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[6] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[7] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[8] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[14] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[15] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[0] <= cfg_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[1] <= cfg_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[2] <= cfg_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[3] <= cfg_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_start <= i2c_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


