|color_recognize
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
key_in[4] => key_in[4].IN1
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
scl <= cls381_top_multi:cls381_top_inst.scl
led_data <= ws2812_top:ws2812_top_inst.led_data
pwm <= ws2812_top:ws2812_top_inst.pwm
sda <> cls381_top_multi:cls381_top_inst.sda


|color_recognize|ws2812_top:ws2812_top_inst
sys_clk => sys_clk.IN9
sys_rst_n => sys_rst_n.IN9
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
key_in[4] => key_in[4].IN1
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
data_r[0] => data_r[0].IN2
data_r[1] => data_r[1].IN2
data_r[2] => data_r[2].IN2
data_r[3] => data_r[3].IN2
data_r[4] => data_r[4].IN2
data_r[5] => data_r[5].IN2
data_r[6] => data_r[6].IN2
data_r[7] => data_r[7].IN2
data_g[0] => data_g[0].IN2
data_g[1] => data_g[1].IN2
data_g[2] => data_g[2].IN2
data_g[3] => data_g[3].IN2
data_g[4] => data_g[4].IN2
data_g[5] => data_g[5].IN2
data_g[6] => data_g[6].IN2
data_g[7] => data_g[7].IN2
data_b[0] => data_b[0].IN2
data_b[1] => data_b[1].IN2
data_b[2] => data_b[2].IN2
data_b[3] => data_b[3].IN2
data_b[4] => data_b[4].IN2
data_b[5] => data_b[5].IN2
data_b[6] => data_b[6].IN2
data_b[7] => data_b[7].IN2
led_data <= ws2812_ctrl:ws2812_ctrl_inst.led_data
pwm <= <GND>


|color_recognize|ws2812_top:ws2812_top_inst|ws2812_ctrl:ws2812_ctrl_inst
sys_clk => led_data~reg0.CLK
sys_clk => cfg_start~reg0.CLK
sys_clk => cnt_num[0].CLK
sys_clk => cnt_num[1].CLK
sys_clk => cnt_num[2].CLK
sys_clk => cnt_num[3].CLK
sys_clk => cnt_num[4].CLK
sys_clk => data.CLK
sys_clk => cnt_wait[0].CLK
sys_clk => cnt_wait[1].CLK
sys_clk => cnt_wait[2].CLK
sys_clk => cnt_wait[3].CLK
sys_clk => cnt_wait[4].CLK
sys_clk => cnt_wait[5].CLK
sys_clk => cnt_wait[6].CLK
sys_clk => cnt_wait[7].CLK
sys_clk => cnt_wait[8].CLK
sys_clk => cnt_wait[9].CLK
sys_clk => cnt_wait[10].CLK
sys_clk => cnt_wait[11].CLK
sys_clk => cnt_wait[12].CLK
sys_clk => cnt_wait[13].CLK
sys_clk => skip_en_rst.CLK
sys_clk => skip_en_1.CLK
sys_clk => skip_en_0.CLK
sys_clk => c_state~1.DATAIN
sys_rst_n => led_data~reg0.ACLR
sys_rst_n => cfg_start~reg0.ACLR
sys_rst_n => cnt_num[0].ACLR
sys_rst_n => cnt_num[1].ACLR
sys_rst_n => cnt_num[2].ACLR
sys_rst_n => cnt_num[3].ACLR
sys_rst_n => cnt_num[4].ACLR
sys_rst_n => data.ACLR
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => skip_en_rst.ACLR
sys_rst_n => skip_en_1.ACLR
sys_rst_n => skip_en_0.ACLR
sys_rst_n => c_state~3.DATAIN
ws2812_start => Selector1.IN2
ws2812_start => Selector0.IN1
cfg_data[0] => Mux0.IN29
cfg_data[1] => Mux0.IN30
cfg_data[2] => Mux0.IN31
cfg_data[3] => Mux0.IN32
cfg_data[4] => Mux0.IN33
cfg_data[5] => Mux0.IN34
cfg_data[6] => Mux0.IN35
cfg_data[7] => Mux0.IN36
cfg_data[8] => Mux0.IN21
cfg_data[9] => Mux0.IN22
cfg_data[10] => Mux0.IN23
cfg_data[11] => Mux0.IN24
cfg_data[12] => Mux0.IN25
cfg_data[13] => Mux0.IN26
cfg_data[14] => Mux0.IN27
cfg_data[15] => Mux0.IN28
cfg_data[16] => Mux0.IN13
cfg_data[17] => Mux0.IN14
cfg_data[18] => Mux0.IN15
cfg_data[19] => Mux0.IN16
cfg_data[20] => Mux0.IN17
cfg_data[21] => Mux0.IN18
cfg_data[22] => Mux0.IN19
cfg_data[23] => Mux0.IN20
cfg_num[0] => Equal4.IN5
cfg_num[1] => Equal4.IN4
cfg_num[2] => Equal4.IN3
cfg_num[3] => Equal4.IN2
cfg_num[4] => Equal4.IN1
cfg_num[5] => Equal4.IN0
cfg_start <= cfg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data <= led_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_recognize|ws2812_top:ws2812_top_inst|counter:counter_inst
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
c_ok <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|color_recognize|ws2812_top:ws2812_top_inst|ws2812_data_cfg_ctrl:ws2812_cfg_ctrl_inst
sys_clk => cfg_num[0]~reg0.CLK
sys_clk => cfg_num[1]~reg0.CLK
sys_clk => cfg_num[2]~reg0.CLK
sys_clk => cfg_num[3]~reg0.CLK
sys_clk => cfg_num[4]~reg0.CLK
sys_clk => cfg_num[5]~reg0.CLK
sys_clk => ws2812_start~reg0.CLK
sys_clk => start_en.CLK
sys_clk => cnt_wait[0].CLK
sys_clk => cnt_wait[1].CLK
sys_clk => cnt_wait[2].CLK
sys_clk => cnt_wait[3].CLK
sys_clk => cnt_wait[4].CLK
sys_clk => cnt_wait[5].CLK
sys_clk => cnt_wait[6].CLK
sys_clk => cnt_wait[7].CLK
sys_clk => cnt_wait[8].CLK
sys_clk => cnt_wait[9].CLK
sys_clk => cnt_wait[10].CLK
sys_clk => cnt_wait[11].CLK
sys_clk => cnt_wait[12].CLK
sys_clk => cnt_wait[13].CLK
sys_clk => cnt_wait[14].CLK
sys_clk => cnt_wait[15].CLK
sys_clk => cnt_wait[16].CLK
sys_clk => cnt_wait[17].CLK
sys_clk => cnt_wait[18].CLK
sys_clk => cnt_wait[19].CLK
sys_clk => flash_en.CLK
sys_clk => now_index[0].CLK
sys_clk => now_index[1].CLK
sys_clk => now_index[2].CLK
sys_clk => now_index[3].CLK
sys_clk => now_index[4].CLK
sys_clk => now_index[5].CLK
sys_clk => mode_c~3.DATAIN
sys_clk => mode_n~3.DATAIN
sys_rst_n => cfg_num[0]~reg0.ACLR
sys_rst_n => cfg_num[1]~reg0.ACLR
sys_rst_n => cfg_num[2]~reg0.ACLR
sys_rst_n => cfg_num[3]~reg0.ACLR
sys_rst_n => cfg_num[4]~reg0.ACLR
sys_rst_n => cfg_num[5]~reg0.ACLR
sys_rst_n => ws2812_start~reg0.ACLR
sys_rst_n => now_index[0].ACLR
sys_rst_n => now_index[1].ACLR
sys_rst_n => now_index[2].ACLR
sys_rst_n => now_index[3].ACLR
sys_rst_n => now_index[4].ACLR
sys_rst_n => now_index[5].ACLR
sys_rst_n => flash_en.ACLR
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => cnt_wait[15].ACLR
sys_rst_n => cnt_wait[16].ACLR
sys_rst_n => cnt_wait[17].ACLR
sys_rst_n => cnt_wait[18].ACLR
sys_rst_n => cnt_wait[19].ACLR
sys_rst_n => start_en.ACLR
sys_rst_n => data_background.IN0
sys_rst_n => mode_c~5.DATAIN
sys_rst_n => mode_n~5.DATAIN
cfg_start => always6.IN1
cfg_start => cfg_num[5]~reg0.ENA
cfg_start => cfg_num[4]~reg0.ENA
cfg_start => cfg_num[3]~reg0.ENA
cfg_start => cfg_num[2]~reg0.ENA
cfg_start => cfg_num[1]~reg0.ENA
cfg_start => cfg_num[0]~reg0.ENA
data_r[0] => ~NO_FANOUT~
data_r[1] => ~NO_FANOUT~
data_r[2] => ~NO_FANOUT~
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[3] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[4] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[5] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[6] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_r[7] => data_show.DATAB
data_g[0] => ~NO_FANOUT~
data_g[1] => ~NO_FANOUT~
data_g[2] => ~NO_FANOUT~
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[3] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[4] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[5] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[6] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_g[7] => data_show.DATAB
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[3] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[4] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[5] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[6] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
data_b[7] => data_show.DATAB
c_ok => flash_en.ENA
key[0] => Mux0.IN7
key[0] => Mux1.IN7
key[0] => Mux2.IN7
key[0] => Mux3.IN5
key[0] => Mux4.IN5
key[0] => Mux5.IN5
key[1] => Mux0.IN6
key[1] => Mux1.IN6
key[1] => Mux2.IN6
key[1] => Mux3.IN4
key[1] => Mux4.IN4
key[1] => Mux5.IN4
key[2] => Mux0.IN5
key[2] => Mux1.IN5
key[2] => Mux2.IN5
key[2] => Mux3.IN3
key[2] => Mux4.IN3
key[2] => Mux5.IN3
key[2] => Equal2.IN5
key[2] => Equal3.IN5
key[3] => Mux0.IN4
key[3] => Mux1.IN4
key[3] => Mux2.IN4
key[3] => Mux3.IN2
key[3] => Mux4.IN2
key[3] => Mux5.IN2
key[3] => Equal2.IN4
key[3] => Equal3.IN4
key[4] => Equal2.IN3
key[4] => Equal3.IN3
key[4] => always2.IN0
key[4] => set_r.IN0
key[4] => data_background[0][22].IN0
similar_flag[0] => Equal7.IN1
similar_flag[0] => Equal8.IN0
similar_flag[1] => Equal7.IN0
similar_flag[1] => Equal8.IN1
ws2812_start <= ws2812_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[0] <= cfg_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[1] <= cfg_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[2] <= cfg_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[3] <= cfg_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[4] <= cfg_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[5] <= cfg_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= <GND>
cfg_data[6] <= <GND>
cfg_data[7] <= <GND>
cfg_data[8] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= <GND>
cfg_data[14] <= <GND>
cfg_data[15] <= <GND>
cfg_data[16] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[17] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[18] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[19] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[20] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[21] <= <GND>
cfg_data[22] <= <GND>
cfg_data[23] <= <GND>
point[0] <= <GND>
point[1] <= <GND>
point[2] <= <GND>
set_r[0] <= set_r.DB_MAX_OUTPUT_PORT_TYPE
set_r[1] <= set_r.DB_MAX_OUTPUT_PORT_TYPE
set_r[2] <= set_r.DB_MAX_OUTPUT_PORT_TYPE
set_r[3] <= set_r.DB_MAX_OUTPUT_PORT_TYPE
set_r[4] <= set_r.DB_MAX_OUTPUT_PORT_TYPE
set_r[5] <= set_r.DB_MAX_OUTPUT_PORT_TYPE
set_r[6] <= set_r.DB_MAX_OUTPUT_PORT_TYPE
set_r[7] <= <GND>
set_g[0] <= <GND>
set_g[1] <= <GND>
set_g[2] <= set_g.DB_MAX_OUTPUT_PORT_TYPE
set_g[3] <= set_g.DB_MAX_OUTPUT_PORT_TYPE
set_g[4] <= <GND>
set_g[5] <= <GND>
set_g[6] <= <GND>
set_g[7] <= set_g.DB_MAX_OUTPUT_PORT_TYPE
set_b[0] <= set_b.DB_MAX_OUTPUT_PORT_TYPE
set_b[1] <= <GND>
set_b[2] <= set_b.DB_MAX_OUTPUT_PORT_TYPE
set_b[3] <= <GND>
set_b[4] <= set_b.DB_MAX_OUTPUT_PORT_TYPE
set_b[5] <= <GND>
set_b[6] <= set_b.DB_MAX_OUTPUT_PORT_TYPE
set_b[7] <= <GND>


|color_recognize|ws2812_top:ws2812_top_inst|FSM_KEY:FSM_KEY_inst
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => key_out[3]~reg0.CLK
clk => key_out[4]~reg0.CLK
clk => key_r1[0].CLK
clk => key_r1[1].CLK
clk => key_r1[2].CLK
clk => key_r1[3].CLK
clk => key_r1[4].CLK
clk => key_r0[0].CLK
clk => key_r0[1].CLK
clk => key_r0[2].CLK
clk => key_r0[3].CLK
clk => key_r0[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_out_pulse~3.DATAIN
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_out[0]~reg0.ACLR
rst_n => key_out[1]~reg0.ACLR
rst_n => key_out[2]~reg0.ACLR
rst_n => key_out[3]~reg0.ACLR
rst_n => key_out[4]~reg0.ACLR
rst_n => key_r1[0].PRESET
rst_n => key_r1[1].PRESET
rst_n => key_r1[2].PRESET
rst_n => key_r1[3].PRESET
rst_n => key_r1[4].PRESET
rst_n => key_r0[0].PRESET
rst_n => key_r0[1].PRESET
rst_n => key_r0[2].PRESET
rst_n => key_r0[3].PRESET
rst_n => key_r0[4].PRESET
rst_n => key_out_pulse~5.DATAIN
rst_n => state_c~3.DATAIN
key_in[0] => key_r0[0].DATAIN
key_in[1] => key_r0[1].DATAIN
key_in[2] => key_r0[2].DATAIN
key_in[3] => key_r0[3].DATAIN
key_in[4] => key_r0[4].DATAIN
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[4] <= key_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_recognize|ws2812_top:ws2812_top_inst|beep_bgm:beep_bgm_inst
clk => pwm~reg0.CLK
clk => ctrl.CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt3[2].CLK
clk => cnt3[3].CLK
clk => cnt3[4].CLK
clk => cnt3[5].CLK
clk => cnt3[6].CLK
clk => cnt3[7].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => en.CLK
clk => mode_change.CLK
clk => mode_c[0].CLK
clk => mode_c[1].CLK
clk => MUSIC_LEN[0].CLK
clk => MUSIC_LEN[1].CLK
clk => MUSIC_LEN[2].CLK
clk => MUSIC_LEN[3].CLK
clk => MUSIC_LEN[4].CLK
clk => MUSIC_LEN[5].CLK
clk => MUSIC_LEN[6].CLK
clk => MUSIC_LEN[7].CLK
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => cnt1[14].ACLR
rst_n => cnt1[15].ACLR
rst_n => cnt1[16].ACLR
rst_n => MUSIC_LEN[0].ACLR
rst_n => MUSIC_LEN[1].ACLR
rst_n => MUSIC_LEN[2].ACLR
rst_n => MUSIC_LEN[3].ACLR
rst_n => MUSIC_LEN[4].ACLR
rst_n => MUSIC_LEN[5].ACLR
rst_n => MUSIC_LEN[6].ACLR
rst_n => MUSIC_LEN[7].ACLR
rst_n => pwm~reg0.PRESET
rst_n => mode_c[0].ACLR
rst_n => mode_c[1].ACLR
rst_n => mode_change.ACLR
rst_n => en.ACLR
rst_n => cnt2[0].ACLR
rst_n => cnt2[1].ACLR
rst_n => cnt2[2].ACLR
rst_n => cnt2[3].ACLR
rst_n => cnt2[4].ACLR
rst_n => cnt2[5].ACLR
rst_n => cnt2[6].ACLR
rst_n => cnt2[7].ACLR
rst_n => cnt2[8].ACLR
rst_n => cnt2[9].ACLR
rst_n => cnt2[10].ACLR
rst_n => cnt2[11].ACLR
rst_n => cnt2[12].ACLR
rst_n => cnt2[13].ACLR
rst_n => cnt2[14].ACLR
rst_n => cnt2[15].ACLR
rst_n => cnt2[16].ACLR
rst_n => cnt2[17].ACLR
rst_n => cnt2[18].ACLR
rst_n => cnt2[19].ACLR
rst_n => cnt2[20].ACLR
rst_n => cnt2[21].ACLR
rst_n => cnt2[22].ACLR
rst_n => cnt2[23].ACLR
rst_n => cnt3[0].ACLR
rst_n => cnt3[1].ACLR
rst_n => cnt3[2].ACLR
rst_n => cnt3[3].ACLR
rst_n => cnt3[4].ACLR
rst_n => cnt3[5].ACLR
rst_n => cnt3[6].ACLR
rst_n => cnt3[7].ACLR
rst_n => ctrl.ACLR
flag => en.DATAIN
mode_n[0] => Equal1.IN1
mode_n[0] => mode_c[0].DATAIN
mode_n[1] => Equal1.IN0
mode_n[1] => mode_c[1].DATAIN
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_recognize|ws2812_top:ws2812_top_inst|beep_jingles:beep_jingles_inst
clk => pwm~reg0.CLK
clk => ctrl.CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt3[2].CLK
clk => cnt3[3].CLK
clk => cnt3[4].CLK
clk => cnt3[5].CLK
clk => cnt3[6].CLK
clk => cnt3[7].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt_ok[0].CLK
clk => cnt_ok[1].CLK
clk => cnt_3_enable.CLK
clk => ok_flag.CLK
clk => en.CLK
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => cnt1[14].ACLR
rst_n => cnt1[15].ACLR
rst_n => cnt1[16].ACLR
rst_n => cnt_3_enable.ACLR
rst_n => ok_flag.ACLR
rst_n => en.ACLR
rst_n => pwm~reg0.PRESET
rst_n => cnt_ok[0].ACLR
rst_n => cnt_ok[1].ACLR
rst_n => cnt2[0].ACLR
rst_n => cnt2[1].ACLR
rst_n => cnt2[2].ACLR
rst_n => cnt2[3].ACLR
rst_n => cnt2[4].ACLR
rst_n => cnt2[5].ACLR
rst_n => cnt2[6].ACLR
rst_n => cnt2[7].ACLR
rst_n => cnt2[8].ACLR
rst_n => cnt2[9].ACLR
rst_n => cnt2[10].ACLR
rst_n => cnt2[11].ACLR
rst_n => cnt2[12].ACLR
rst_n => cnt2[13].ACLR
rst_n => cnt2[14].ACLR
rst_n => cnt2[15].ACLR
rst_n => cnt2[16].ACLR
rst_n => cnt2[17].ACLR
rst_n => cnt2[18].ACLR
rst_n => cnt2[19].ACLR
rst_n => cnt2[20].ACLR
rst_n => cnt2[21].ACLR
rst_n => cnt2[22].ACLR
rst_n => cnt2[23].ACLR
rst_n => cnt3[0].ACLR
rst_n => cnt3[1].ACLR
rst_n => cnt3[2].ACLR
rst_n => cnt3[3].ACLR
rst_n => cnt3[4].ACLR
rst_n => cnt3[5].ACLR
rst_n => cnt3[6].ACLR
rst_n => cnt3[7].ACLR
rst_n => ctrl.ACLR
key[0] => Equal0.IN4
key[1] => Equal0.IN3
key[2] => Equal0.IN2
key[3] => Equal0.IN1
key[4] => cnt_3_enable.OUTPUTSELECT
key[4] => en.OUTPUTSELECT
key[4] => ok_flag.DATAB
key[4] => Equal0.IN0
select_flag[0] => now_select_flag[0].DATAIN
select_flag[1] => now_select_flag[1].DATAIN
end_cnt_ok <= end_cnt_ok.DB_MAX_OUTPUT_PORT_TYPE
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_recognize|ws2812_top:ws2812_top_inst|rgb_hsv:rgb_hsv_get_inst
clk => hsv_v[0]~reg0.CLK
clk => hsv_v[1]~reg0.CLK
clk => hsv_v[2]~reg0.CLK
clk => hsv_v[3]~reg0.CLK
clk => hsv_v[4]~reg0.CLK
clk => hsv_v[5]~reg0.CLK
clk => hsv_v[6]~reg0.CLK
clk => hsv_v[7]~reg0.CLK
clk => hsv_s[0]~reg0.CLK
clk => hsv_s[1]~reg0.CLK
clk => hsv_s[2]~reg0.CLK
clk => hsv_s[3]~reg0.CLK
clk => hsv_s[4]~reg0.CLK
clk => hsv_s[5]~reg0.CLK
clk => hsv_s[6]~reg0.CLK
clk => hsv_s[7]~reg0.CLK
clk => hsv_h[0]~reg0.CLK
clk => hsv_h[1]~reg0.CLK
clk => hsv_h[2]~reg0.CLK
clk => hsv_h[3]~reg0.CLK
clk => hsv_h[4]~reg0.CLK
clk => hsv_h[5]~reg0.CLK
clk => hsv_h[6]~reg0.CLK
clk => hsv_h[7]~reg0.CLK
clk => hsv_h[8]~reg0.CLK
clk => max_n[0].CLK
clk => max_n[1].CLK
clk => max_n[2].CLK
clk => max_n[3].CLK
clk => max_n[4].CLK
clk => max_n[5].CLK
clk => max_n[6].CLK
clk => max_n[7].CLK
clk => max_min[0].CLK
clk => max_min[1].CLK
clk => max_min[2].CLK
clk => max_min[3].CLK
clk => max_min[4].CLK
clk => max_min[5].CLK
clk => max_min[6].CLK
clk => max_min[7].CLK
clk => top_60[0].CLK
clk => top_60[1].CLK
clk => top_60[2].CLK
clk => top_60[3].CLK
clk => top_60[4].CLK
clk => top_60[5].CLK
clk => top_60[6].CLK
clk => top_60[7].CLK
clk => top_60[8].CLK
clk => top_60[9].CLK
clk => top_60[10].CLK
clk => top_60[11].CLK
clk => top_60[12].CLK
clk => top_60[13].CLK
clk => top[0].CLK
clk => top[1].CLK
clk => top[2].CLK
clk => top[3].CLK
clk => top[4].CLK
clk => top[5].CLK
clk => top[6].CLK
clk => top[7].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => rgb_se_n~1.DATAIN
clk => rgb_se~1.DATAIN
rst => top[0].ACLR
rst => top[1].ACLR
rst => top[2].ACLR
rst => top[3].ACLR
rst => top[4].ACLR
rst => top[5].ACLR
rst => top[6].ACLR
rst => top[7].ACLR
rst => min[0].ACLR
rst => min[1].ACLR
rst => min[2].ACLR
rst => min[3].ACLR
rst => min[4].ACLR
rst => min[5].ACLR
rst => min[6].ACLR
rst => min[7].ACLR
rst => max[0].ACLR
rst => max[1].ACLR
rst => max[2].ACLR
rst => max[3].ACLR
rst => max[4].ACLR
rst => max[5].ACLR
rst => max[6].ACLR
rst => max[7].ACLR
rst => hsv_h[0]~reg0.ACLR
rst => hsv_h[1]~reg0.ACLR
rst => hsv_h[2]~reg0.ACLR
rst => hsv_h[3]~reg0.ACLR
rst => hsv_h[4]~reg0.ACLR
rst => hsv_h[5]~reg0.ACLR
rst => hsv_h[6]~reg0.ACLR
rst => hsv_h[7]~reg0.ACLR
rst => hsv_h[8]~reg0.ACLR
rst => hsv_s[0]~reg0.ACLR
rst => hsv_s[1]~reg0.ACLR
rst => hsv_s[2]~reg0.ACLR
rst => hsv_s[3]~reg0.ACLR
rst => hsv_s[4]~reg0.ACLR
rst => hsv_s[5]~reg0.ACLR
rst => hsv_s[6]~reg0.ACLR
rst => hsv_s[7]~reg0.ACLR
rst => hsv_v[0]~reg0.ACLR
rst => hsv_v[1]~reg0.ACLR
rst => hsv_v[2]~reg0.ACLR
rst => hsv_v[3]~reg0.ACLR
rst => hsv_v[4]~reg0.ACLR
rst => hsv_v[5]~reg0.ACLR
rst => hsv_v[6]~reg0.ACLR
rst => hsv_v[7]~reg0.ACLR
rst => max_n[0].ACLR
rst => max_n[1].ACLR
rst => max_n[2].ACLR
rst => max_n[3].ACLR
rst => max_n[4].ACLR
rst => max_n[5].ACLR
rst => max_n[6].ACLR
rst => max_n[7].ACLR
rst => max_min[0].ACLR
rst => max_min[1].ACLR
rst => max_min[2].ACLR
rst => max_min[3].ACLR
rst => max_min[4].ACLR
rst => max_min[5].ACLR
rst => max_min[6].ACLR
rst => max_min[7].ACLR
rst => top_60[0].ACLR
rst => top_60[1].ACLR
rst => top_60[2].ACLR
rst => top_60[3].ACLR
rst => top_60[4].ACLR
rst => top_60[5].ACLR
rst => top_60[6].ACLR
rst => top_60[7].ACLR
rst => top_60[8].ACLR
rst => top_60[9].ACLR
rst => top_60[10].ACLR
rst => top_60[11].ACLR
rst => top_60[12].ACLR
rst => top_60[13].ACLR
rst => rgb_se_n~3.DATAIN
rst => rgb_se~3.DATAIN
rgb_r[0] => LessThan0.IN8
rgb_r[0] => LessThan1.IN8
rgb_r[0] => Add2.IN16
rgb_r[0] => Add3.IN16
rgb_r[0] => Mux7.IN2
rgb_r[0] => Mux7.IN3
rgb_r[0] => Mux15.IN2
rgb_r[0] => Mux15.IN3
rgb_r[0] => Add1.IN8
rgb_r[0] => Add0.IN8
rgb_r[1] => LessThan0.IN7
rgb_r[1] => LessThan1.IN7
rgb_r[1] => Add2.IN15
rgb_r[1] => Add3.IN15
rgb_r[1] => Mux6.IN2
rgb_r[1] => Mux6.IN3
rgb_r[1] => Mux14.IN2
rgb_r[1] => Mux14.IN3
rgb_r[1] => Add1.IN7
rgb_r[1] => Add0.IN7
rgb_r[2] => LessThan0.IN6
rgb_r[2] => LessThan1.IN6
rgb_r[2] => Add2.IN14
rgb_r[2] => Add3.IN14
rgb_r[2] => Mux5.IN2
rgb_r[2] => Mux5.IN3
rgb_r[2] => Mux13.IN2
rgb_r[2] => Mux13.IN3
rgb_r[2] => Add1.IN6
rgb_r[2] => Add0.IN6
rgb_r[3] => LessThan0.IN5
rgb_r[3] => LessThan1.IN5
rgb_r[3] => Add2.IN13
rgb_r[3] => Add3.IN13
rgb_r[3] => Mux4.IN2
rgb_r[3] => Mux4.IN3
rgb_r[3] => Mux12.IN2
rgb_r[3] => Mux12.IN3
rgb_r[3] => Add1.IN5
rgb_r[3] => Add0.IN5
rgb_r[4] => LessThan0.IN4
rgb_r[4] => LessThan1.IN4
rgb_r[4] => Add2.IN12
rgb_r[4] => Add3.IN12
rgb_r[4] => Mux3.IN2
rgb_r[4] => Mux3.IN3
rgb_r[4] => Mux11.IN2
rgb_r[4] => Mux11.IN3
rgb_r[4] => Add1.IN4
rgb_r[4] => Add0.IN4
rgb_r[5] => LessThan0.IN3
rgb_r[5] => LessThan1.IN3
rgb_r[5] => Add2.IN11
rgb_r[5] => Add3.IN11
rgb_r[5] => Mux2.IN2
rgb_r[5] => Mux2.IN3
rgb_r[5] => Mux10.IN2
rgb_r[5] => Mux10.IN3
rgb_r[5] => Add1.IN3
rgb_r[5] => Add0.IN3
rgb_r[6] => LessThan0.IN2
rgb_r[6] => LessThan1.IN2
rgb_r[6] => Add2.IN10
rgb_r[6] => Add3.IN10
rgb_r[6] => Mux1.IN2
rgb_r[6] => Mux1.IN3
rgb_r[6] => Mux9.IN2
rgb_r[6] => Mux9.IN3
rgb_r[6] => Add1.IN2
rgb_r[6] => Add0.IN2
rgb_r[7] => LessThan0.IN1
rgb_r[7] => LessThan1.IN1
rgb_r[7] => Add2.IN9
rgb_r[7] => Add3.IN9
rgb_r[7] => Mux0.IN2
rgb_r[7] => Mux0.IN3
rgb_r[7] => Mux8.IN2
rgb_r[7] => Mux8.IN3
rgb_r[7] => Add1.IN1
rgb_r[7] => Add0.IN1
rgb_g[0] => LessThan0.IN16
rgb_g[0] => LessThan2.IN8
rgb_g[0] => Add0.IN16
rgb_g[0] => Add5.IN16
rgb_g[0] => Mux7.IN4
rgb_g[0] => Mux7.IN5
rgb_g[0] => Mux15.IN4
rgb_g[0] => Mux15.IN5
rgb_g[0] => Add4.IN8
rgb_g[0] => Add3.IN8
rgb_g[1] => LessThan0.IN15
rgb_g[1] => LessThan2.IN7
rgb_g[1] => Add0.IN15
rgb_g[1] => Add5.IN15
rgb_g[1] => Mux6.IN4
rgb_g[1] => Mux6.IN5
rgb_g[1] => Mux14.IN4
rgb_g[1] => Mux14.IN5
rgb_g[1] => Add4.IN7
rgb_g[1] => Add3.IN7
rgb_g[2] => LessThan0.IN14
rgb_g[2] => LessThan2.IN6
rgb_g[2] => Add0.IN14
rgb_g[2] => Add5.IN14
rgb_g[2] => Mux5.IN4
rgb_g[2] => Mux5.IN5
rgb_g[2] => Mux13.IN4
rgb_g[2] => Mux13.IN5
rgb_g[2] => Add4.IN6
rgb_g[2] => Add3.IN6
rgb_g[3] => LessThan0.IN13
rgb_g[3] => LessThan2.IN5
rgb_g[3] => Add0.IN13
rgb_g[3] => Add5.IN13
rgb_g[3] => Mux4.IN4
rgb_g[3] => Mux4.IN5
rgb_g[3] => Mux12.IN4
rgb_g[3] => Mux12.IN5
rgb_g[3] => Add4.IN5
rgb_g[3] => Add3.IN5
rgb_g[4] => LessThan0.IN12
rgb_g[4] => LessThan2.IN4
rgb_g[4] => Add0.IN12
rgb_g[4] => Add5.IN12
rgb_g[4] => Mux3.IN4
rgb_g[4] => Mux3.IN5
rgb_g[4] => Mux11.IN4
rgb_g[4] => Mux11.IN5
rgb_g[4] => Add4.IN4
rgb_g[4] => Add3.IN4
rgb_g[5] => LessThan0.IN11
rgb_g[5] => LessThan2.IN3
rgb_g[5] => Add0.IN11
rgb_g[5] => Add5.IN11
rgb_g[5] => Mux2.IN4
rgb_g[5] => Mux2.IN5
rgb_g[5] => Mux10.IN4
rgb_g[5] => Mux10.IN5
rgb_g[5] => Add4.IN3
rgb_g[5] => Add3.IN3
rgb_g[6] => LessThan0.IN10
rgb_g[6] => LessThan2.IN2
rgb_g[6] => Add0.IN10
rgb_g[6] => Add5.IN10
rgb_g[6] => Mux1.IN4
rgb_g[6] => Mux1.IN5
rgb_g[6] => Mux9.IN4
rgb_g[6] => Mux9.IN5
rgb_g[6] => Add4.IN2
rgb_g[6] => Add3.IN2
rgb_g[7] => LessThan0.IN9
rgb_g[7] => LessThan2.IN1
rgb_g[7] => Add0.IN9
rgb_g[7] => Add5.IN9
rgb_g[7] => Mux0.IN4
rgb_g[7] => Mux0.IN5
rgb_g[7] => Mux8.IN4
rgb_g[7] => Mux8.IN5
rgb_g[7] => Add4.IN1
rgb_g[7] => Add3.IN1
rgb_b[0] => LessThan1.IN16
rgb_b[0] => LessThan2.IN16
rgb_b[0] => Add1.IN16
rgb_b[0] => Add4.IN16
rgb_b[0] => Mux7.IN6
rgb_b[0] => Mux7.IN7
rgb_b[0] => Mux15.IN6
rgb_b[0] => Mux15.IN7
rgb_b[0] => Add5.IN8
rgb_b[0] => Add2.IN8
rgb_b[1] => LessThan1.IN15
rgb_b[1] => LessThan2.IN15
rgb_b[1] => Add1.IN15
rgb_b[1] => Add4.IN15
rgb_b[1] => Mux6.IN6
rgb_b[1] => Mux6.IN7
rgb_b[1] => Mux14.IN6
rgb_b[1] => Mux14.IN7
rgb_b[1] => Add5.IN7
rgb_b[1] => Add2.IN7
rgb_b[2] => LessThan1.IN14
rgb_b[2] => LessThan2.IN14
rgb_b[2] => Add1.IN14
rgb_b[2] => Add4.IN14
rgb_b[2] => Mux5.IN6
rgb_b[2] => Mux5.IN7
rgb_b[2] => Mux13.IN6
rgb_b[2] => Mux13.IN7
rgb_b[2] => Add5.IN6
rgb_b[2] => Add2.IN6
rgb_b[3] => LessThan1.IN13
rgb_b[3] => LessThan2.IN13
rgb_b[3] => Add1.IN13
rgb_b[3] => Add4.IN13
rgb_b[3] => Mux4.IN6
rgb_b[3] => Mux4.IN7
rgb_b[3] => Mux12.IN6
rgb_b[3] => Mux12.IN7
rgb_b[3] => Add5.IN5
rgb_b[3] => Add2.IN5
rgb_b[4] => LessThan1.IN12
rgb_b[4] => LessThan2.IN12
rgb_b[4] => Add1.IN12
rgb_b[4] => Add4.IN12
rgb_b[4] => Mux3.IN6
rgb_b[4] => Mux3.IN7
rgb_b[4] => Mux11.IN6
rgb_b[4] => Mux11.IN7
rgb_b[4] => Add5.IN4
rgb_b[4] => Add2.IN4
rgb_b[5] => LessThan1.IN11
rgb_b[5] => LessThan2.IN11
rgb_b[5] => Add1.IN11
rgb_b[5] => Add4.IN11
rgb_b[5] => Mux2.IN6
rgb_b[5] => Mux2.IN7
rgb_b[5] => Mux10.IN6
rgb_b[5] => Mux10.IN7
rgb_b[5] => Add5.IN3
rgb_b[5] => Add2.IN3
rgb_b[6] => LessThan1.IN10
rgb_b[6] => LessThan2.IN10
rgb_b[6] => Add1.IN10
rgb_b[6] => Add4.IN10
rgb_b[6] => Mux1.IN6
rgb_b[6] => Mux1.IN7
rgb_b[6] => Mux9.IN6
rgb_b[6] => Mux9.IN7
rgb_b[6] => Add5.IN2
rgb_b[6] => Add2.IN2
rgb_b[7] => LessThan1.IN9
rgb_b[7] => LessThan2.IN9
rgb_b[7] => Add1.IN9
rgb_b[7] => Add4.IN9
rgb_b[7] => Mux0.IN6
rgb_b[7] => Mux0.IN7
rgb_b[7] => Mux8.IN6
rgb_b[7] => Mux8.IN7
rgb_b[7] => Add5.IN1
rgb_b[7] => Add2.IN1
hsv_h[0] <= hsv_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[1] <= hsv_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[2] <= hsv_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[3] <= hsv_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[4] <= hsv_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[5] <= hsv_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[6] <= hsv_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[7] <= hsv_h[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[8] <= hsv_h[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[0] <= hsv_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[1] <= hsv_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[2] <= hsv_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[3] <= hsv_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[4] <= hsv_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[5] <= hsv_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[6] <= hsv_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[7] <= hsv_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[0] <= hsv_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[1] <= hsv_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[2] <= hsv_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[3] <= hsv_v[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[4] <= hsv_v[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[5] <= hsv_v[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[6] <= hsv_v[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[7] <= hsv_v[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_recognize|ws2812_top:ws2812_top_inst|rgb_hsv:rgb_hsv_set_inst
clk => hsv_v[0]~reg0.CLK
clk => hsv_v[1]~reg0.CLK
clk => hsv_v[2]~reg0.CLK
clk => hsv_v[3]~reg0.CLK
clk => hsv_v[4]~reg0.CLK
clk => hsv_v[5]~reg0.CLK
clk => hsv_v[6]~reg0.CLK
clk => hsv_v[7]~reg0.CLK
clk => hsv_s[0]~reg0.CLK
clk => hsv_s[1]~reg0.CLK
clk => hsv_s[2]~reg0.CLK
clk => hsv_s[3]~reg0.CLK
clk => hsv_s[4]~reg0.CLK
clk => hsv_s[5]~reg0.CLK
clk => hsv_s[6]~reg0.CLK
clk => hsv_s[7]~reg0.CLK
clk => hsv_h[0]~reg0.CLK
clk => hsv_h[1]~reg0.CLK
clk => hsv_h[2]~reg0.CLK
clk => hsv_h[3]~reg0.CLK
clk => hsv_h[4]~reg0.CLK
clk => hsv_h[5]~reg0.CLK
clk => hsv_h[6]~reg0.CLK
clk => hsv_h[7]~reg0.CLK
clk => hsv_h[8]~reg0.CLK
clk => max_n[0].CLK
clk => max_n[1].CLK
clk => max_n[2].CLK
clk => max_n[3].CLK
clk => max_n[4].CLK
clk => max_n[5].CLK
clk => max_n[6].CLK
clk => max_n[7].CLK
clk => max_min[0].CLK
clk => max_min[1].CLK
clk => max_min[2].CLK
clk => max_min[3].CLK
clk => max_min[4].CLK
clk => max_min[5].CLK
clk => max_min[6].CLK
clk => max_min[7].CLK
clk => top_60[0].CLK
clk => top_60[1].CLK
clk => top_60[2].CLK
clk => top_60[3].CLK
clk => top_60[4].CLK
clk => top_60[5].CLK
clk => top_60[6].CLK
clk => top_60[7].CLK
clk => top_60[8].CLK
clk => top_60[9].CLK
clk => top_60[10].CLK
clk => top_60[11].CLK
clk => top_60[12].CLK
clk => top_60[13].CLK
clk => top[0].CLK
clk => top[1].CLK
clk => top[2].CLK
clk => top[3].CLK
clk => top[4].CLK
clk => top[5].CLK
clk => top[6].CLK
clk => top[7].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => min[6].CLK
clk => min[7].CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => rgb_se_n~1.DATAIN
clk => rgb_se~1.DATAIN
rst => top[0].ACLR
rst => top[1].ACLR
rst => top[2].ACLR
rst => top[3].ACLR
rst => top[4].ACLR
rst => top[5].ACLR
rst => top[6].ACLR
rst => top[7].ACLR
rst => min[0].ACLR
rst => min[1].ACLR
rst => min[2].ACLR
rst => min[3].ACLR
rst => min[4].ACLR
rst => min[5].ACLR
rst => min[6].ACLR
rst => min[7].ACLR
rst => max[0].ACLR
rst => max[1].ACLR
rst => max[2].ACLR
rst => max[3].ACLR
rst => max[4].ACLR
rst => max[5].ACLR
rst => max[6].ACLR
rst => max[7].ACLR
rst => hsv_h[0]~reg0.ACLR
rst => hsv_h[1]~reg0.ACLR
rst => hsv_h[2]~reg0.ACLR
rst => hsv_h[3]~reg0.ACLR
rst => hsv_h[4]~reg0.ACLR
rst => hsv_h[5]~reg0.ACLR
rst => hsv_h[6]~reg0.ACLR
rst => hsv_h[7]~reg0.ACLR
rst => hsv_h[8]~reg0.ACLR
rst => hsv_s[0]~reg0.ACLR
rst => hsv_s[1]~reg0.ACLR
rst => hsv_s[2]~reg0.ACLR
rst => hsv_s[3]~reg0.ACLR
rst => hsv_s[4]~reg0.ACLR
rst => hsv_s[5]~reg0.ACLR
rst => hsv_s[6]~reg0.ACLR
rst => hsv_s[7]~reg0.ACLR
rst => hsv_v[0]~reg0.ACLR
rst => hsv_v[1]~reg0.ACLR
rst => hsv_v[2]~reg0.ACLR
rst => hsv_v[3]~reg0.ACLR
rst => hsv_v[4]~reg0.ACLR
rst => hsv_v[5]~reg0.ACLR
rst => hsv_v[6]~reg0.ACLR
rst => hsv_v[7]~reg0.ACLR
rst => max_n[0].ACLR
rst => max_n[1].ACLR
rst => max_n[2].ACLR
rst => max_n[3].ACLR
rst => max_n[4].ACLR
rst => max_n[5].ACLR
rst => max_n[6].ACLR
rst => max_n[7].ACLR
rst => max_min[0].ACLR
rst => max_min[1].ACLR
rst => max_min[2].ACLR
rst => max_min[3].ACLR
rst => max_min[4].ACLR
rst => max_min[5].ACLR
rst => max_min[6].ACLR
rst => max_min[7].ACLR
rst => top_60[0].ACLR
rst => top_60[1].ACLR
rst => top_60[2].ACLR
rst => top_60[3].ACLR
rst => top_60[4].ACLR
rst => top_60[5].ACLR
rst => top_60[6].ACLR
rst => top_60[7].ACLR
rst => top_60[8].ACLR
rst => top_60[9].ACLR
rst => top_60[10].ACLR
rst => top_60[11].ACLR
rst => top_60[12].ACLR
rst => top_60[13].ACLR
rst => rgb_se_n~3.DATAIN
rst => rgb_se~3.DATAIN
rgb_r[0] => LessThan0.IN8
rgb_r[0] => LessThan1.IN8
rgb_r[0] => Add2.IN16
rgb_r[0] => Add3.IN16
rgb_r[0] => Mux7.IN2
rgb_r[0] => Mux7.IN3
rgb_r[0] => Mux15.IN2
rgb_r[0] => Mux15.IN3
rgb_r[0] => Add1.IN8
rgb_r[0] => Add0.IN8
rgb_r[1] => LessThan0.IN7
rgb_r[1] => LessThan1.IN7
rgb_r[1] => Add2.IN15
rgb_r[1] => Add3.IN15
rgb_r[1] => Mux6.IN2
rgb_r[1] => Mux6.IN3
rgb_r[1] => Mux14.IN2
rgb_r[1] => Mux14.IN3
rgb_r[1] => Add1.IN7
rgb_r[1] => Add0.IN7
rgb_r[2] => LessThan0.IN6
rgb_r[2] => LessThan1.IN6
rgb_r[2] => Add2.IN14
rgb_r[2] => Add3.IN14
rgb_r[2] => Mux5.IN2
rgb_r[2] => Mux5.IN3
rgb_r[2] => Mux13.IN2
rgb_r[2] => Mux13.IN3
rgb_r[2] => Add1.IN6
rgb_r[2] => Add0.IN6
rgb_r[3] => LessThan0.IN5
rgb_r[3] => LessThan1.IN5
rgb_r[3] => Add2.IN13
rgb_r[3] => Add3.IN13
rgb_r[3] => Mux4.IN2
rgb_r[3] => Mux4.IN3
rgb_r[3] => Mux12.IN2
rgb_r[3] => Mux12.IN3
rgb_r[3] => Add1.IN5
rgb_r[3] => Add0.IN5
rgb_r[4] => LessThan0.IN4
rgb_r[4] => LessThan1.IN4
rgb_r[4] => Add2.IN12
rgb_r[4] => Add3.IN12
rgb_r[4] => Mux3.IN2
rgb_r[4] => Mux3.IN3
rgb_r[4] => Mux11.IN2
rgb_r[4] => Mux11.IN3
rgb_r[4] => Add1.IN4
rgb_r[4] => Add0.IN4
rgb_r[5] => LessThan0.IN3
rgb_r[5] => LessThan1.IN3
rgb_r[5] => Add2.IN11
rgb_r[5] => Add3.IN11
rgb_r[5] => Mux2.IN2
rgb_r[5] => Mux2.IN3
rgb_r[5] => Mux10.IN2
rgb_r[5] => Mux10.IN3
rgb_r[5] => Add1.IN3
rgb_r[5] => Add0.IN3
rgb_r[6] => LessThan0.IN2
rgb_r[6] => LessThan1.IN2
rgb_r[6] => Add2.IN10
rgb_r[6] => Add3.IN10
rgb_r[6] => Mux1.IN2
rgb_r[6] => Mux1.IN3
rgb_r[6] => Mux9.IN2
rgb_r[6] => Mux9.IN3
rgb_r[6] => Add1.IN2
rgb_r[6] => Add0.IN2
rgb_r[7] => LessThan0.IN1
rgb_r[7] => LessThan1.IN1
rgb_r[7] => Add2.IN9
rgb_r[7] => Add3.IN9
rgb_r[7] => Mux0.IN2
rgb_r[7] => Mux0.IN3
rgb_r[7] => Mux8.IN2
rgb_r[7] => Mux8.IN3
rgb_r[7] => Add1.IN1
rgb_r[7] => Add0.IN1
rgb_g[0] => LessThan0.IN16
rgb_g[0] => LessThan2.IN8
rgb_g[0] => Add0.IN16
rgb_g[0] => Add5.IN16
rgb_g[0] => Mux7.IN4
rgb_g[0] => Mux7.IN5
rgb_g[0] => Mux15.IN4
rgb_g[0] => Mux15.IN5
rgb_g[0] => Add4.IN8
rgb_g[0] => Add3.IN8
rgb_g[1] => LessThan0.IN15
rgb_g[1] => LessThan2.IN7
rgb_g[1] => Add0.IN15
rgb_g[1] => Add5.IN15
rgb_g[1] => Mux6.IN4
rgb_g[1] => Mux6.IN5
rgb_g[1] => Mux14.IN4
rgb_g[1] => Mux14.IN5
rgb_g[1] => Add4.IN7
rgb_g[1] => Add3.IN7
rgb_g[2] => LessThan0.IN14
rgb_g[2] => LessThan2.IN6
rgb_g[2] => Add0.IN14
rgb_g[2] => Add5.IN14
rgb_g[2] => Mux5.IN4
rgb_g[2] => Mux5.IN5
rgb_g[2] => Mux13.IN4
rgb_g[2] => Mux13.IN5
rgb_g[2] => Add4.IN6
rgb_g[2] => Add3.IN6
rgb_g[3] => LessThan0.IN13
rgb_g[3] => LessThan2.IN5
rgb_g[3] => Add0.IN13
rgb_g[3] => Add5.IN13
rgb_g[3] => Mux4.IN4
rgb_g[3] => Mux4.IN5
rgb_g[3] => Mux12.IN4
rgb_g[3] => Mux12.IN5
rgb_g[3] => Add4.IN5
rgb_g[3] => Add3.IN5
rgb_g[4] => LessThan0.IN12
rgb_g[4] => LessThan2.IN4
rgb_g[4] => Add0.IN12
rgb_g[4] => Add5.IN12
rgb_g[4] => Mux3.IN4
rgb_g[4] => Mux3.IN5
rgb_g[4] => Mux11.IN4
rgb_g[4] => Mux11.IN5
rgb_g[4] => Add4.IN4
rgb_g[4] => Add3.IN4
rgb_g[5] => LessThan0.IN11
rgb_g[5] => LessThan2.IN3
rgb_g[5] => Add0.IN11
rgb_g[5] => Add5.IN11
rgb_g[5] => Mux2.IN4
rgb_g[5] => Mux2.IN5
rgb_g[5] => Mux10.IN4
rgb_g[5] => Mux10.IN5
rgb_g[5] => Add4.IN3
rgb_g[5] => Add3.IN3
rgb_g[6] => LessThan0.IN10
rgb_g[6] => LessThan2.IN2
rgb_g[6] => Add0.IN10
rgb_g[6] => Add5.IN10
rgb_g[6] => Mux1.IN4
rgb_g[6] => Mux1.IN5
rgb_g[6] => Mux9.IN4
rgb_g[6] => Mux9.IN5
rgb_g[6] => Add4.IN2
rgb_g[6] => Add3.IN2
rgb_g[7] => LessThan0.IN9
rgb_g[7] => LessThan2.IN1
rgb_g[7] => Add0.IN9
rgb_g[7] => Add5.IN9
rgb_g[7] => Mux0.IN4
rgb_g[7] => Mux0.IN5
rgb_g[7] => Mux8.IN4
rgb_g[7] => Mux8.IN5
rgb_g[7] => Add4.IN1
rgb_g[7] => Add3.IN1
rgb_b[0] => LessThan1.IN16
rgb_b[0] => LessThan2.IN16
rgb_b[0] => Add1.IN16
rgb_b[0] => Add4.IN16
rgb_b[0] => Mux7.IN6
rgb_b[0] => Mux7.IN7
rgb_b[0] => Mux15.IN6
rgb_b[0] => Mux15.IN7
rgb_b[0] => Add5.IN8
rgb_b[0] => Add2.IN8
rgb_b[1] => LessThan1.IN15
rgb_b[1] => LessThan2.IN15
rgb_b[1] => Add1.IN15
rgb_b[1] => Add4.IN15
rgb_b[1] => Mux6.IN6
rgb_b[1] => Mux6.IN7
rgb_b[1] => Mux14.IN6
rgb_b[1] => Mux14.IN7
rgb_b[1] => Add5.IN7
rgb_b[1] => Add2.IN7
rgb_b[2] => LessThan1.IN14
rgb_b[2] => LessThan2.IN14
rgb_b[2] => Add1.IN14
rgb_b[2] => Add4.IN14
rgb_b[2] => Mux5.IN6
rgb_b[2] => Mux5.IN7
rgb_b[2] => Mux13.IN6
rgb_b[2] => Mux13.IN7
rgb_b[2] => Add5.IN6
rgb_b[2] => Add2.IN6
rgb_b[3] => LessThan1.IN13
rgb_b[3] => LessThan2.IN13
rgb_b[3] => Add1.IN13
rgb_b[3] => Add4.IN13
rgb_b[3] => Mux4.IN6
rgb_b[3] => Mux4.IN7
rgb_b[3] => Mux12.IN6
rgb_b[3] => Mux12.IN7
rgb_b[3] => Add5.IN5
rgb_b[3] => Add2.IN5
rgb_b[4] => LessThan1.IN12
rgb_b[4] => LessThan2.IN12
rgb_b[4] => Add1.IN12
rgb_b[4] => Add4.IN12
rgb_b[4] => Mux3.IN6
rgb_b[4] => Mux3.IN7
rgb_b[4] => Mux11.IN6
rgb_b[4] => Mux11.IN7
rgb_b[4] => Add5.IN4
rgb_b[4] => Add2.IN4
rgb_b[5] => LessThan1.IN11
rgb_b[5] => LessThan2.IN11
rgb_b[5] => Add1.IN11
rgb_b[5] => Add4.IN11
rgb_b[5] => Mux2.IN6
rgb_b[5] => Mux2.IN7
rgb_b[5] => Mux10.IN6
rgb_b[5] => Mux10.IN7
rgb_b[5] => Add5.IN3
rgb_b[5] => Add2.IN3
rgb_b[6] => LessThan1.IN10
rgb_b[6] => LessThan2.IN10
rgb_b[6] => Add1.IN10
rgb_b[6] => Add4.IN10
rgb_b[6] => Mux1.IN6
rgb_b[6] => Mux1.IN7
rgb_b[6] => Mux9.IN6
rgb_b[6] => Mux9.IN7
rgb_b[6] => Add5.IN2
rgb_b[6] => Add2.IN2
rgb_b[7] => LessThan1.IN9
rgb_b[7] => LessThan2.IN9
rgb_b[7] => Add1.IN9
rgb_b[7] => Add4.IN9
rgb_b[7] => Mux0.IN6
rgb_b[7] => Mux0.IN7
rgb_b[7] => Mux8.IN6
rgb_b[7] => Mux8.IN7
rgb_b[7] => Add5.IN1
rgb_b[7] => Add2.IN1
hsv_h[0] <= hsv_h[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[1] <= hsv_h[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[2] <= hsv_h[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[3] <= hsv_h[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[4] <= hsv_h[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[5] <= hsv_h[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[6] <= hsv_h[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[7] <= hsv_h[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_h[8] <= hsv_h[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[0] <= hsv_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[1] <= hsv_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[2] <= hsv_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[3] <= hsv_s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[4] <= hsv_s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[5] <= hsv_s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[6] <= hsv_s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_s[7] <= hsv_s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[0] <= hsv_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[1] <= hsv_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[2] <= hsv_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[3] <= hsv_v[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[4] <= hsv_v[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[5] <= hsv_v[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[6] <= hsv_v[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsv_v[7] <= hsv_v[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_recognize|ws2812_top:ws2812_top_inst|HSVComparator:HSVComparator_inst
clk => similar_flag[0]~reg0.CLK
clk => similar_flag[1]~reg0.CLK
hsv_get_h[0] => LessThan0.IN9
hsv_get_h[0] => Add0.IN18
hsv_get_h[0] => Add1.IN9
hsv_get_h[1] => LessThan0.IN8
hsv_get_h[1] => Add0.IN17
hsv_get_h[1] => Add1.IN8
hsv_get_h[2] => LessThan0.IN7
hsv_get_h[2] => Add0.IN16
hsv_get_h[2] => Add1.IN7
hsv_get_h[3] => LessThan0.IN6
hsv_get_h[3] => Add0.IN15
hsv_get_h[3] => Add1.IN6
hsv_get_h[4] => LessThan0.IN5
hsv_get_h[4] => Add0.IN14
hsv_get_h[4] => Add1.IN5
hsv_get_h[5] => LessThan0.IN4
hsv_get_h[5] => Add0.IN13
hsv_get_h[5] => Add1.IN4
hsv_get_h[6] => LessThan0.IN3
hsv_get_h[6] => Add0.IN12
hsv_get_h[6] => Add1.IN3
hsv_get_h[7] => LessThan0.IN2
hsv_get_h[7] => Add0.IN11
hsv_get_h[7] => Add1.IN2
hsv_get_h[8] => LessThan0.IN1
hsv_get_h[8] => Add0.IN10
hsv_get_h[8] => Add1.IN1
hsv_get_s[0] => LessThan1.IN9
hsv_get_s[0] => Add2.IN18
hsv_get_s[0] => Add3.IN9
hsv_get_s[1] => LessThan1.IN8
hsv_get_s[1] => Add2.IN17
hsv_get_s[1] => Add3.IN8
hsv_get_s[2] => LessThan1.IN7
hsv_get_s[2] => Add2.IN16
hsv_get_s[2] => Add3.IN7
hsv_get_s[3] => LessThan1.IN6
hsv_get_s[3] => Add2.IN15
hsv_get_s[3] => Add3.IN6
hsv_get_s[4] => LessThan1.IN5
hsv_get_s[4] => Add2.IN14
hsv_get_s[4] => Add3.IN5
hsv_get_s[5] => LessThan1.IN4
hsv_get_s[5] => Add2.IN13
hsv_get_s[5] => Add3.IN4
hsv_get_s[6] => LessThan1.IN3
hsv_get_s[6] => Add2.IN12
hsv_get_s[6] => Add3.IN3
hsv_get_s[7] => LessThan1.IN2
hsv_get_s[7] => Add2.IN11
hsv_get_s[7] => Add3.IN2
hsv_get_s[8] => LessThan1.IN1
hsv_get_s[8] => Add2.IN10
hsv_get_s[8] => Add3.IN1
hsv_get_v[0] => LessThan2.IN9
hsv_get_v[0] => Add4.IN18
hsv_get_v[0] => Add5.IN9
hsv_get_v[1] => LessThan2.IN8
hsv_get_v[1] => Add4.IN17
hsv_get_v[1] => Add5.IN8
hsv_get_v[2] => LessThan2.IN7
hsv_get_v[2] => Add4.IN16
hsv_get_v[2] => Add5.IN7
hsv_get_v[3] => LessThan2.IN6
hsv_get_v[3] => Add4.IN15
hsv_get_v[3] => Add5.IN6
hsv_get_v[4] => LessThan2.IN5
hsv_get_v[4] => Add4.IN14
hsv_get_v[4] => Add5.IN5
hsv_get_v[5] => LessThan2.IN4
hsv_get_v[5] => Add4.IN13
hsv_get_v[5] => Add5.IN4
hsv_get_v[6] => LessThan2.IN3
hsv_get_v[6] => Add4.IN12
hsv_get_v[6] => Add5.IN3
hsv_get_v[7] => LessThan2.IN2
hsv_get_v[7] => Add4.IN11
hsv_get_v[7] => Add5.IN2
hsv_get_v[8] => LessThan2.IN1
hsv_get_v[8] => Add4.IN10
hsv_get_v[8] => Add5.IN1
hsv_set_h[0] => LessThan0.IN18
hsv_set_h[0] => Add1.IN18
hsv_set_h[0] => Add0.IN9
hsv_set_h[0] => Equal0.IN8
hsv_set_h[1] => LessThan0.IN17
hsv_set_h[1] => Add1.IN17
hsv_set_h[1] => Add0.IN8
hsv_set_h[1] => Equal0.IN7
hsv_set_h[2] => LessThan0.IN16
hsv_set_h[2] => Add1.IN16
hsv_set_h[2] => Add0.IN7
hsv_set_h[2] => Equal0.IN6
hsv_set_h[3] => LessThan0.IN15
hsv_set_h[3] => Add1.IN15
hsv_set_h[3] => Add0.IN6
hsv_set_h[3] => Equal0.IN5
hsv_set_h[4] => LessThan0.IN14
hsv_set_h[4] => Add1.IN14
hsv_set_h[4] => Add0.IN5
hsv_set_h[4] => Equal0.IN4
hsv_set_h[5] => LessThan0.IN13
hsv_set_h[5] => Add1.IN13
hsv_set_h[5] => Add0.IN4
hsv_set_h[5] => Equal0.IN3
hsv_set_h[6] => LessThan0.IN12
hsv_set_h[6] => Add1.IN12
hsv_set_h[6] => Add0.IN3
hsv_set_h[6] => Equal0.IN2
hsv_set_h[7] => LessThan0.IN11
hsv_set_h[7] => Add1.IN11
hsv_set_h[7] => Add0.IN2
hsv_set_h[7] => Equal0.IN1
hsv_set_h[8] => LessThan0.IN10
hsv_set_h[8] => Add1.IN10
hsv_set_h[8] => Add0.IN1
hsv_set_h[8] => Equal0.IN0
hsv_set_s[0] => LessThan1.IN18
hsv_set_s[0] => Add3.IN18
hsv_set_s[0] => Add2.IN9
hsv_set_s[0] => Equal0.IN17
hsv_set_s[1] => LessThan1.IN17
hsv_set_s[1] => Add3.IN17
hsv_set_s[1] => Add2.IN8
hsv_set_s[1] => Equal0.IN16
hsv_set_s[2] => LessThan1.IN16
hsv_set_s[2] => Add3.IN16
hsv_set_s[2] => Add2.IN7
hsv_set_s[2] => Equal0.IN15
hsv_set_s[3] => LessThan1.IN15
hsv_set_s[3] => Add3.IN15
hsv_set_s[3] => Add2.IN6
hsv_set_s[3] => Equal0.IN14
hsv_set_s[4] => LessThan1.IN14
hsv_set_s[4] => Add3.IN14
hsv_set_s[4] => Add2.IN5
hsv_set_s[4] => Equal0.IN13
hsv_set_s[5] => LessThan1.IN13
hsv_set_s[5] => Add3.IN13
hsv_set_s[5] => Add2.IN4
hsv_set_s[5] => Equal0.IN12
hsv_set_s[6] => LessThan1.IN12
hsv_set_s[6] => Add3.IN12
hsv_set_s[6] => Add2.IN3
hsv_set_s[6] => Equal0.IN11
hsv_set_s[7] => LessThan1.IN11
hsv_set_s[7] => Add3.IN11
hsv_set_s[7] => Add2.IN2
hsv_set_s[7] => Equal0.IN10
hsv_set_s[8] => LessThan1.IN10
hsv_set_s[8] => Add3.IN10
hsv_set_s[8] => Add2.IN1
hsv_set_s[8] => Equal0.IN9
hsv_set_v[0] => LessThan2.IN18
hsv_set_v[0] => Add5.IN18
hsv_set_v[0] => Add4.IN9
hsv_set_v[0] => Equal0.IN26
hsv_set_v[1] => LessThan2.IN17
hsv_set_v[1] => Add5.IN17
hsv_set_v[1] => Add4.IN8
hsv_set_v[1] => Equal0.IN25
hsv_set_v[2] => LessThan2.IN16
hsv_set_v[2] => Add5.IN16
hsv_set_v[2] => Add4.IN7
hsv_set_v[2] => Equal0.IN24
hsv_set_v[3] => LessThan2.IN15
hsv_set_v[3] => Add5.IN15
hsv_set_v[3] => Add4.IN6
hsv_set_v[3] => Equal0.IN23
hsv_set_v[4] => LessThan2.IN14
hsv_set_v[4] => Add5.IN14
hsv_set_v[4] => Add4.IN5
hsv_set_v[4] => Equal0.IN22
hsv_set_v[5] => LessThan2.IN13
hsv_set_v[5] => Add5.IN13
hsv_set_v[5] => Add4.IN4
hsv_set_v[5] => Equal0.IN21
hsv_set_v[6] => LessThan2.IN12
hsv_set_v[6] => Add5.IN12
hsv_set_v[6] => Add4.IN3
hsv_set_v[6] => Equal0.IN20
hsv_set_v[7] => LessThan2.IN11
hsv_set_v[7] => Add5.IN11
hsv_set_v[7] => Add4.IN2
hsv_set_v[7] => Equal0.IN19
hsv_set_v[8] => LessThan2.IN10
hsv_set_v[8] => Add5.IN10
hsv_set_v[8] => Add4.IN1
hsv_set_v[8] => Equal0.IN18
threshold_level[0] => Mux0.IN10
threshold_level[1] => Mux0.IN9
threshold_level[2] => Mux0.IN8
similar_flag[0] <= similar_flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
similar_flag[1] <= similar_flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color_recognize|cls381_top_multi:cls381_top_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
scl <= i2c_ctrl:i2c_ctrl_inst.scl
data_r_out[0] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[1] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[2] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[3] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[4] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[5] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[6] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_r_out[7] <= i2c_ctrl:i2c_ctrl_inst.data_r
data_g_out[0] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[1] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[2] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[3] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[4] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[5] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[6] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_g_out[7] <= i2c_ctrl:i2c_ctrl_inst.data_g
data_b_out[0] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[1] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[2] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[3] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[4] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[5] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[6] <= i2c_ctrl:i2c_ctrl_inst.data_b
data_b_out[7] <= i2c_ctrl:i2c_ctrl_inst.data_b
sda <> i2c_ctrl:i2c_ctrl_inst.sda


|color_recognize|cls381_top_multi:cls381_top_inst|i2c_ctrl:i2c_ctrl_inst
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_rst_n => data_b[0]~reg0.ACLR
sys_rst_n => data_b[1]~reg0.ACLR
sys_rst_n => data_b[2]~reg0.ACLR
sys_rst_n => data_b[3]~reg0.ACLR
sys_rst_n => data_b[4]~reg0.ACLR
sys_rst_n => data_b[5]~reg0.ACLR
sys_rst_n => data_b[6]~reg0.ACLR
sys_rst_n => data_b[7]~reg0.ACLR
sys_rst_n => data_b[8]~reg0.ACLR
sys_rst_n => data_b[9]~reg0.ACLR
sys_rst_n => data_b[10]~reg0.ACLR
sys_rst_n => data_b[11]~reg0.ACLR
sys_rst_n => data_b[12]~reg0.ACLR
sys_rst_n => data_b[13]~reg0.ACLR
sys_rst_n => data_b[14]~reg0.ACLR
sys_rst_n => data_b[15]~reg0.ACLR
sys_rst_n => data_b[16]~reg0.ACLR
sys_rst_n => data_b[17]~reg0.ACLR
sys_rst_n => data_b[18]~reg0.ACLR
sys_rst_n => data_b[19]~reg0.ACLR
sys_rst_n => data_b[20]~reg0.ACLR
sys_rst_n => data_b[21]~reg0.ACLR
sys_rst_n => data_b[22]~reg0.ACLR
sys_rst_n => data_b[23]~reg0.ACLR
sys_rst_n => data_g[0]~reg0.ACLR
sys_rst_n => data_g[1]~reg0.ACLR
sys_rst_n => data_g[2]~reg0.ACLR
sys_rst_n => data_g[3]~reg0.ACLR
sys_rst_n => data_g[4]~reg0.ACLR
sys_rst_n => data_g[5]~reg0.ACLR
sys_rst_n => data_g[6]~reg0.ACLR
sys_rst_n => data_g[7]~reg0.ACLR
sys_rst_n => data_g[8]~reg0.ACLR
sys_rst_n => data_g[9]~reg0.ACLR
sys_rst_n => data_g[10]~reg0.ACLR
sys_rst_n => data_g[11]~reg0.ACLR
sys_rst_n => data_g[12]~reg0.ACLR
sys_rst_n => data_g[13]~reg0.ACLR
sys_rst_n => data_g[14]~reg0.ACLR
sys_rst_n => data_g[15]~reg0.ACLR
sys_rst_n => data_g[16]~reg0.ACLR
sys_rst_n => data_g[17]~reg0.ACLR
sys_rst_n => data_g[18]~reg0.ACLR
sys_rst_n => data_g[19]~reg0.ACLR
sys_rst_n => data_g[20]~reg0.ACLR
sys_rst_n => data_g[21]~reg0.ACLR
sys_rst_n => data_g[22]~reg0.ACLR
sys_rst_n => data_g[23]~reg0.ACLR
sys_rst_n => data_r[0]~reg0.ACLR
sys_rst_n => data_r[1]~reg0.ACLR
sys_rst_n => data_r[2]~reg0.ACLR
sys_rst_n => data_r[3]~reg0.ACLR
sys_rst_n => data_r[4]~reg0.ACLR
sys_rst_n => data_r[5]~reg0.ACLR
sys_rst_n => data_r[6]~reg0.ACLR
sys_rst_n => data_r[7]~reg0.ACLR
sys_rst_n => data_r[8]~reg0.ACLR
sys_rst_n => data_r[9]~reg0.ACLR
sys_rst_n => data_r[10]~reg0.ACLR
sys_rst_n => data_r[11]~reg0.ACLR
sys_rst_n => data_r[12]~reg0.ACLR
sys_rst_n => data_r[13]~reg0.ACLR
sys_rst_n => data_r[14]~reg0.ACLR
sys_rst_n => data_r[15]~reg0.ACLR
sys_rst_n => data_r[16]~reg0.ACLR
sys_rst_n => data_r[17]~reg0.ACLR
sys_rst_n => data_r[18]~reg0.ACLR
sys_rst_n => data_r[19]~reg0.ACLR
sys_rst_n => data_r[20]~reg0.ACLR
sys_rst_n => data_r[21]~reg0.ACLR
sys_rst_n => data_r[22]~reg0.ACLR
sys_rst_n => data_r[23]~reg0.ACLR
sys_rst_n => i2c_clk~reg0.ACLR
sys_rst_n => cfg_start~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => step[0].ACLR
sys_rst_n => step[1].ACLR
sys_rst_n => step[2].ACLR
sys_rst_n => i2c_end.ACLR
sys_rst_n => cnt_b[0].ACLR
sys_rst_n => cnt_b[1].ACLR
sys_rst_n => flag_b.ACLR
sys_rst_n => cnt_r[0].ACLR
sys_rst_n => cnt_r[1].ACLR
sys_rst_n => flag_r.ACLR
sys_rst_n => cnt_g[0].ACLR
sys_rst_n => cnt_g[1].ACLR
sys_rst_n => flag_g.ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => skip_en_3.ACLR
sys_rst_n => skip_en_2.ACLR
sys_rst_n => skip_en_1.ACLR
sys_rst_n => skip_en_0.ACLR
sys_rst_n => rec_data_g[0].ACLR
sys_rst_n => rec_data_g[1].ACLR
sys_rst_n => rec_data_g[2].ACLR
sys_rst_n => rec_data_g[3].ACLR
sys_rst_n => rec_data_g[4].ACLR
sys_rst_n => rec_data_g[5].ACLR
sys_rst_n => rec_data_g[6].ACLR
sys_rst_n => rec_data_g[7].ACLR
sys_rst_n => rec_data_g[8].ACLR
sys_rst_n => rec_data_g[9].ACLR
sys_rst_n => rec_data_g[10].ACLR
sys_rst_n => rec_data_g[11].ACLR
sys_rst_n => rec_data_g[12].ACLR
sys_rst_n => rec_data_g[13].ACLR
sys_rst_n => rec_data_g[14].ACLR
sys_rst_n => rec_data_g[15].ACLR
sys_rst_n => rec_data_g[16].ACLR
sys_rst_n => rec_data_g[17].ACLR
sys_rst_n => rec_data_g[18].ACLR
sys_rst_n => rec_data_g[19].ACLR
sys_rst_n => rec_data_g[20].ACLR
sys_rst_n => rec_data_g[21].ACLR
sys_rst_n => rec_data_g[22].ACLR
sys_rst_n => rec_data_g[23].ACLR
sys_rst_n => rec_data_r[0].ACLR
sys_rst_n => rec_data_r[1].ACLR
sys_rst_n => rec_data_r[2].ACLR
sys_rst_n => rec_data_r[3].ACLR
sys_rst_n => rec_data_r[4].ACLR
sys_rst_n => rec_data_r[5].ACLR
sys_rst_n => rec_data_r[6].ACLR
sys_rst_n => rec_data_r[7].ACLR
sys_rst_n => rec_data_r[8].ACLR
sys_rst_n => rec_data_r[9].ACLR
sys_rst_n => rec_data_r[10].ACLR
sys_rst_n => rec_data_r[11].ACLR
sys_rst_n => rec_data_r[12].ACLR
sys_rst_n => rec_data_r[13].ACLR
sys_rst_n => rec_data_r[14].ACLR
sys_rst_n => rec_data_r[15].ACLR
sys_rst_n => rec_data_r[16].ACLR
sys_rst_n => rec_data_r[17].ACLR
sys_rst_n => rec_data_r[18].ACLR
sys_rst_n => rec_data_r[19].ACLR
sys_rst_n => rec_data_r[20].ACLR
sys_rst_n => rec_data_r[21].ACLR
sys_rst_n => rec_data_r[22].ACLR
sys_rst_n => rec_data_r[23].ACLR
sys_rst_n => rec_data_b[0].ACLR
sys_rst_n => rec_data_b[1].ACLR
sys_rst_n => rec_data_b[2].ACLR
sys_rst_n => rec_data_b[3].ACLR
sys_rst_n => rec_data_b[4].ACLR
sys_rst_n => rec_data_b[5].ACLR
sys_rst_n => rec_data_b[6].ACLR
sys_rst_n => rec_data_b[7].ACLR
sys_rst_n => rec_data_b[8].ACLR
sys_rst_n => rec_data_b[9].ACLR
sys_rst_n => rec_data_b[10].ACLR
sys_rst_n => rec_data_b[11].ACLR
sys_rst_n => rec_data_b[12].ACLR
sys_rst_n => rec_data_b[13].ACLR
sys_rst_n => rec_data_b[14].ACLR
sys_rst_n => rec_data_b[15].ACLR
sys_rst_n => rec_data_b[16].ACLR
sys_rst_n => rec_data_b[17].ACLR
sys_rst_n => rec_data_b[18].ACLR
sys_rst_n => rec_data_b[19].ACLR
sys_rst_n => rec_data_b[20].ACLR
sys_rst_n => rec_data_b[21].ACLR
sys_rst_n => rec_data_b[22].ACLR
sys_rst_n => rec_data_b[23].ACLR
sys_rst_n => c_state~3.DATAIN
i2c_start => always6.IN1
i2c_start => always6.IN1
i2c_start => always6.IN1
i2c_start => always6.IN1
cfg_num[0] => LessThan0.IN8
cfg_num[0] => LessThan1.IN8
cfg_num[0] => LessThan2.IN8
cfg_num[0] => LessThan3.IN8
cfg_num[0] => LessThan4.IN8
cfg_num[0] => LessThan5.IN8
cfg_num[0] => Equal6.IN1
cfg_num[1] => LessThan0.IN7
cfg_num[1] => LessThan1.IN7
cfg_num[1] => LessThan2.IN7
cfg_num[1] => LessThan3.IN7
cfg_num[1] => LessThan4.IN7
cfg_num[1] => LessThan5.IN7
cfg_num[1] => Equal6.IN0
cfg_num[2] => LessThan0.IN6
cfg_num[2] => LessThan1.IN6
cfg_num[2] => LessThan2.IN6
cfg_num[2] => LessThan3.IN6
cfg_num[2] => LessThan4.IN6
cfg_num[2] => LessThan5.IN6
cfg_num[2] => Equal6.IN3
cfg_num[3] => LessThan0.IN5
cfg_num[3] => LessThan1.IN5
cfg_num[3] => LessThan2.IN5
cfg_num[3] => LessThan3.IN5
cfg_num[3] => LessThan4.IN5
cfg_num[3] => LessThan5.IN5
cfg_num[3] => Equal6.IN2
cfg_data[0] => Mux0.IN7
cfg_data[1] => Mux4.IN7
cfg_data[2] => Mux6.IN7
cfg_data[3] => Mux7.IN7
cfg_data[4] => Mux8.IN7
cfg_data[5] => Mux9.IN7
cfg_data[6] => Mux10.IN7
cfg_data[7] => Mux11.IN7
cfg_data[8] => reg_addr[0].DATAIN
cfg_data[9] => reg_addr[1].DATAIN
cfg_data[10] => reg_addr[2].DATAIN
cfg_data[11] => reg_addr[3].DATAIN
cfg_data[12] => reg_addr[4].DATAIN
cfg_data[13] => reg_addr[5].DATAIN
cfg_data[14] => reg_addr[6].DATAIN
cfg_data[15] => reg_addr[7].DATAIN
scl <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_start <= cfg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[0] <= data_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[1] <= data_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[2] <= data_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[3] <= data_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[4] <= data_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[5] <= data_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[6] <= data_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[7] <= data_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[8] <= data_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[9] <= data_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[10] <= data_r[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[11] <= data_r[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[12] <= data_r[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[13] <= data_r[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[14] <= data_r[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[15] <= data_r[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[16] <= data_r[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[17] <= data_r[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[18] <= data_r[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[19] <= data_r[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[20] <= data_r[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[21] <= data_r[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[22] <= data_r[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_r[23] <= data_r[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[0] <= data_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[1] <= data_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[2] <= data_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[3] <= data_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[4] <= data_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[5] <= data_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[6] <= data_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[7] <= data_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[8] <= data_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[9] <= data_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[10] <= data_g[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[11] <= data_g[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[12] <= data_g[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[13] <= data_g[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[14] <= data_g[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[15] <= data_g[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[16] <= data_g[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[17] <= data_g[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[18] <= data_g[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[19] <= data_g[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[20] <= data_g[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[21] <= data_g[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[22] <= data_g[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_g[23] <= data_g[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[0] <= data_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[1] <= data_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[2] <= data_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[3] <= data_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[4] <= data_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[5] <= data_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[6] <= data_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[7] <= data_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[8] <= data_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[9] <= data_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[10] <= data_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[11] <= data_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[12] <= data_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[13] <= data_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[14] <= data_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[15] <= data_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[16] <= data_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[17] <= data_b[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[18] <= data_b[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[19] <= data_b[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[20] <= data_b[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[21] <= data_b[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[22] <= data_b[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_b[23] <= data_b[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_c[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
start_c[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
start_c[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
start_c[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


|color_recognize|cls381_top_multi:cls381_top_inst|cls381_cfg_ctrl:cls381_cfg_ctrl_inst
i2c_clk => i2c_start~reg0.CLK
i2c_clk => cfg_num[0]~reg0.CLK
i2c_clk => cfg_num[1]~reg0.CLK
i2c_clk => cfg_num[2]~reg0.CLK
i2c_clk => cfg_num[3]~reg0.CLK
i2c_clk => i2c_start_reg.CLK
i2c_clk => cnt_wait[0].CLK
i2c_clk => cnt_wait[1].CLK
i2c_clk => cnt_wait[2].CLK
i2c_clk => cnt_wait[3].CLK
i2c_clk => cnt_wait[4].CLK
i2c_clk => cnt_wait[5].CLK
i2c_clk => cnt_wait[6].CLK
i2c_clk => cnt_wait[7].CLK
i2c_clk => cnt_wait[8].CLK
i2c_clk => cnt_wait[9].CLK
i2c_clk => cnt_wait[10].CLK
i2c_clk => cnt_wait[11].CLK
i2c_clk => cnt_wait[12].CLK
i2c_clk => cnt_wait[13].CLK
i2c_clk => cnt_wait[14].CLK
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => cfg_num[0]~reg0.ACLR
sys_rst_n => cfg_num[1]~reg0.ACLR
sys_rst_n => cfg_num[2]~reg0.ACLR
sys_rst_n => cfg_num[3]~reg0.ACLR
sys_rst_n => i2c_start~reg0.ACLR
sys_rst_n => i2c_start_reg.ACLR
cfg_start => always2.IN1
cfg_start => always2.IN1
cfg_data[0] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[6] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[7] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[8] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[14] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[15] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[0] <= cfg_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[1] <= cfg_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[2] <= cfg_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_num[3] <= cfg_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_start <= i2c_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


