|wifi_config
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
tx_device => tx_device.IN1
rx_device <= uart_tx:uart_tx_inst.tx


|wifi_config|esp8266_ctrl:esp8266_ctrl
sys_clk => cfg_done~reg0.CLK
sys_clk => cnt_wait[0].CLK
sys_clk => cnt_wait[1].CLK
sys_clk => cnt_wait[2].CLK
sys_clk => cnt_wait[3].CLK
sys_clk => cnt_wait[4].CLK
sys_clk => cnt_wait[5].CLK
sys_clk => cnt_wait[6].CLK
sys_clk => cnt_wait[7].CLK
sys_clk => cnt_wait[8].CLK
sys_clk => cnt_wait[9].CLK
sys_clk => cnt_wait[10].CLK
sys_clk => cnt_wait[11].CLK
sys_clk => cnt_wait[12].CLK
sys_clk => cnt_wait[13].CLK
sys_clk => cnt_wait[14].CLK
sys_clk => flag_bit.CLK
sys_clk => cnt_delay_1s[0].CLK
sys_clk => cnt_delay_1s[1].CLK
sys_clk => cnt_delay_1s[2].CLK
sys_clk => cnt_delay_1s[3].CLK
sys_clk => cnt_delay_1s[4].CLK
sys_clk => cnt_delay_1s[5].CLK
sys_clk => cnt_delay_1s[6].CLK
sys_clk => cnt_delay_1s[7].CLK
sys_clk => cnt_delay_1s[8].CLK
sys_clk => cnt_delay_1s[9].CLK
sys_clk => cnt_delay_1s[10].CLK
sys_clk => cnt_delay_1s[11].CLK
sys_clk => cnt_delay_1s[12].CLK
sys_clk => cnt_delay_1s[13].CLK
sys_clk => cnt_delay_1s[14].CLK
sys_clk => cnt_delay_1s[15].CLK
sys_clk => cnt_delay_1s[16].CLK
sys_clk => cnt_delay_1s[17].CLK
sys_clk => cnt_delay_1s[18].CLK
sys_clk => cnt_delay_1s[19].CLK
sys_clk => cnt_delay_1s[20].CLK
sys_clk => cnt_delay_1s[21].CLK
sys_clk => cnt_delay_1s[22].CLK
sys_clk => cnt_delay_1s[23].CLK
sys_clk => cnt_delay_1s[24].CLK
sys_clk => cnt_delay_1s[25].CLK
sys_clk => cnt_delay_1s[26].CLK
sys_clk => cnt_delay_1s[27].CLK
sys_clk => cnt_delay_1s[28].CLK
sys_clk => cnt_delay_1s[29].CLK
sys_clk => cnt_delay_1s[30].CLK
sys_clk => cnt_delay_1s[31].CLK
sys_clk => ack_end_d.CLK
sys_clk => ack_end.CLK
sys_clk => ack_en.CLK
sys_clk => data_ack[0].CLK
sys_clk => data_ack[1].CLK
sys_clk => data_ack[2].CLK
sys_clk => data_ack[3].CLK
sys_clk => data_ack[4].CLK
sys_clk => data_ack[5].CLK
sys_clk => data_ack[6].CLK
sys_clk => data_ack[7].CLK
sys_clk => data_ack[8].CLK
sys_clk => data_ack[9].CLK
sys_clk => data_ack[10].CLK
sys_clk => data_ack[11].CLK
sys_clk => data_ack[12].CLK
sys_clk => data_ack[13].CLK
sys_clk => data_ack[14].CLK
sys_clk => data_ack[15].CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => cnt_bit[4].CLK
sys_clk => cnt_bit[5].CLK
sys_clk => cnt_instr[0].CLK
sys_clk => cnt_instr[1].CLK
sys_clk => cnt_instr[2].CLK
sys_clk => cnt_instr[3].CLK
sys_clk => skip_en.CLK
sys_clk => cnt_5s[0].CLK
sys_clk => cnt_5s[1].CLK
sys_clk => cnt_5s[2].CLK
sys_clk => cnt_1s[0].CLK
sys_clk => cnt_1s[1].CLK
sys_clk => cnt_1s[2].CLK
sys_clk => cnt_1s[3].CLK
sys_clk => cnt_1s[4].CLK
sys_clk => cnt_1s[5].CLK
sys_clk => cnt_1s[6].CLK
sys_clk => cnt_1s[7].CLK
sys_clk => cnt_1s[8].CLK
sys_clk => cnt_1s[9].CLK
sys_clk => cnt_1s[10].CLK
sys_clk => cnt_1s[11].CLK
sys_clk => cnt_1s[12].CLK
sys_clk => cnt_1s[13].CLK
sys_clk => cnt_1s[14].CLK
sys_clk => cnt_1s[15].CLK
sys_clk => cnt_1s[16].CLK
sys_clk => cnt_1s[17].CLK
sys_clk => cnt_1s[18].CLK
sys_clk => cnt_1s[19].CLK
sys_clk => cnt_1s[20].CLK
sys_clk => cnt_1s[21].CLK
sys_clk => cnt_1s[22].CLK
sys_clk => cnt_1s[23].CLK
sys_clk => cnt_1s[24].CLK
sys_clk => cnt_1s[25].CLK
sys_clk => cnt_1s[26].CLK
sys_clk => cnt_1s[27].CLK
sys_clk => cnt_1s[28].CLK
sys_clk => cnt_1s[29].CLK
sys_clk => cnt_1s[30].CLK
sys_clk => cnt_1s[31].CLK
sys_clk => c_state~1.DATAIN
sys_rst_n => cfg_done~reg0.ACLR
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => flag_bit.ACLR
sys_rst_n => cnt_delay_1s[0].ACLR
sys_rst_n => cnt_delay_1s[1].ACLR
sys_rst_n => cnt_delay_1s[2].ACLR
sys_rst_n => cnt_delay_1s[3].ACLR
sys_rst_n => cnt_delay_1s[4].ACLR
sys_rst_n => cnt_delay_1s[5].ACLR
sys_rst_n => cnt_delay_1s[6].ACLR
sys_rst_n => cnt_delay_1s[7].ACLR
sys_rst_n => cnt_delay_1s[8].ACLR
sys_rst_n => cnt_delay_1s[9].ACLR
sys_rst_n => cnt_delay_1s[10].ACLR
sys_rst_n => cnt_delay_1s[11].ACLR
sys_rst_n => cnt_delay_1s[12].ACLR
sys_rst_n => cnt_delay_1s[13].ACLR
sys_rst_n => cnt_delay_1s[14].ACLR
sys_rst_n => cnt_delay_1s[15].ACLR
sys_rst_n => cnt_delay_1s[16].ACLR
sys_rst_n => cnt_delay_1s[17].ACLR
sys_rst_n => cnt_delay_1s[18].ACLR
sys_rst_n => cnt_delay_1s[19].ACLR
sys_rst_n => cnt_delay_1s[20].ACLR
sys_rst_n => cnt_delay_1s[21].ACLR
sys_rst_n => cnt_delay_1s[22].ACLR
sys_rst_n => cnt_delay_1s[23].ACLR
sys_rst_n => cnt_delay_1s[24].ACLR
sys_rst_n => cnt_delay_1s[25].ACLR
sys_rst_n => cnt_delay_1s[26].ACLR
sys_rst_n => cnt_delay_1s[27].ACLR
sys_rst_n => cnt_delay_1s[28].ACLR
sys_rst_n => cnt_delay_1s[29].ACLR
sys_rst_n => cnt_delay_1s[30].ACLR
sys_rst_n => cnt_delay_1s[31].ACLR
sys_rst_n => ack_end_d.ACLR
sys_rst_n => ack_end.PRESET
sys_rst_n => ack_en.ACLR
sys_rst_n => data_ack[0].ACLR
sys_rst_n => data_ack[1].ACLR
sys_rst_n => data_ack[2].ACLR
sys_rst_n => data_ack[3].ACLR
sys_rst_n => data_ack[4].ACLR
sys_rst_n => data_ack[5].ACLR
sys_rst_n => data_ack[6].ACLR
sys_rst_n => data_ack[7].ACLR
sys_rst_n => data_ack[8].ACLR
sys_rst_n => data_ack[9].ACLR
sys_rst_n => data_ack[10].ACLR
sys_rst_n => data_ack[11].ACLR
sys_rst_n => data_ack[12].ACLR
sys_rst_n => data_ack[13].ACLR
sys_rst_n => data_ack[14].ACLR
sys_rst_n => data_ack[15].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
sys_rst_n => cnt_bit[4].ACLR
sys_rst_n => cnt_bit[5].ACLR
sys_rst_n => cnt_instr[0].ACLR
sys_rst_n => cnt_instr[1].ACLR
sys_rst_n => cnt_instr[2].ACLR
sys_rst_n => cnt_instr[3].ACLR
sys_rst_n => skip_en.ACLR
sys_rst_n => cnt_1s[0].ACLR
sys_rst_n => cnt_1s[1].ACLR
sys_rst_n => cnt_1s[2].ACLR
sys_rst_n => cnt_1s[3].ACLR
sys_rst_n => cnt_1s[4].ACLR
sys_rst_n => cnt_1s[5].ACLR
sys_rst_n => cnt_1s[6].ACLR
sys_rst_n => cnt_1s[7].ACLR
sys_rst_n => cnt_1s[8].ACLR
sys_rst_n => cnt_1s[9].ACLR
sys_rst_n => cnt_1s[10].ACLR
sys_rst_n => cnt_1s[11].ACLR
sys_rst_n => cnt_1s[12].ACLR
sys_rst_n => cnt_1s[13].ACLR
sys_rst_n => cnt_1s[14].ACLR
sys_rst_n => cnt_1s[15].ACLR
sys_rst_n => cnt_1s[16].ACLR
sys_rst_n => cnt_1s[17].ACLR
sys_rst_n => cnt_1s[18].ACLR
sys_rst_n => cnt_1s[19].ACLR
sys_rst_n => cnt_1s[20].ACLR
sys_rst_n => cnt_1s[21].ACLR
sys_rst_n => cnt_1s[22].ACLR
sys_rst_n => cnt_1s[23].ACLR
sys_rst_n => cnt_1s[24].ACLR
sys_rst_n => cnt_1s[25].ACLR
sys_rst_n => cnt_1s[26].ACLR
sys_rst_n => cnt_1s[27].ACLR
sys_rst_n => cnt_1s[28].ACLR
sys_rst_n => cnt_1s[29].ACLR
sys_rst_n => cnt_1s[30].ACLR
sys_rst_n => cnt_1s[31].ACLR
sys_rst_n => cnt_5s[0].ACLR
sys_rst_n => cnt_5s[1].ACLR
sys_rst_n => cnt_5s[2].ACLR
sys_rst_n => c_state~3.DATAIN
pi_data[0] => data_ack.DATAB
pi_data[1] => data_ack.DATAB
pi_data[2] => data_ack.DATAB
pi_data[3] => data_ack.DATAB
pi_data[4] => data_ack.DATAB
pi_data[5] => data_ack.DATAB
pi_data[6] => data_ack.DATAB
pi_data[7] => data_ack.DATAB
pi_flag => ~NO_FANOUT~
po_data[0] <= po_data.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data.DB_MAX_OUTPUT_PORT_TYPE
po_flag <= po_flag.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= <GND>
cfg_done <= cfg_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wifi_config|uart_tx:uart_tx_inst
sys_clk => tx~reg0.CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => cnt_baud[0].CLK
sys_clk => cnt_baud[1].CLK
sys_clk => cnt_baud[2].CLK
sys_clk => cnt_baud[3].CLK
sys_clk => cnt_baud[4].CLK
sys_clk => cnt_baud[5].CLK
sys_clk => cnt_baud[6].CLK
sys_clk => cnt_baud[7].CLK
sys_clk => cnt_baud[8].CLK
sys_clk => cnt_baud[9].CLK
sys_clk => cnt_baud[10].CLK
sys_clk => cnt_baud[11].CLK
sys_clk => cnt_baud[12].CLK
sys_clk => cnt_baud[13].CLK
sys_clk => cnt_baud[14].CLK
sys_clk => work_en.CLK
sys_rst_n => cnt_baud[0].ACLR
sys_rst_n => cnt_baud[1].ACLR
sys_rst_n => cnt_baud[2].ACLR
sys_rst_n => cnt_baud[3].ACLR
sys_rst_n => cnt_baud[4].ACLR
sys_rst_n => cnt_baud[5].ACLR
sys_rst_n => cnt_baud[6].ACLR
sys_rst_n => cnt_baud[7].ACLR
sys_rst_n => cnt_baud[8].ACLR
sys_rst_n => cnt_baud[9].ACLR
sys_rst_n => cnt_baud[10].ACLR
sys_rst_n => cnt_baud[11].ACLR
sys_rst_n => cnt_baud[12].ACLR
sys_rst_n => cnt_baud[13].ACLR
sys_rst_n => cnt_baud[14].ACLR
sys_rst_n => tx~reg0.PRESET
sys_rst_n => work_en.ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
pi_data[0] => Mux0.IN15
pi_data[1] => Mux0.IN14
pi_data[2] => Mux0.IN13
pi_data[3] => Mux0.IN12
pi_data[4] => Mux0.IN11
pi_data[5] => Mux0.IN10
pi_data[6] => Mux0.IN9
pi_data[7] => Mux0.IN8
pi_flag => work_en.OUTPUTSELECT
pi_flag => always3.IN1
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wifi_config|uart_rx:uart_rx_inst
sys_clk => po_flag~reg0.CLK
sys_clk => po_data[0]~reg0.CLK
sys_clk => po_data[1]~reg0.CLK
sys_clk => po_data[2]~reg0.CLK
sys_clk => po_data[3]~reg0.CLK
sys_clk => po_data[4]~reg0.CLK
sys_clk => po_data[5]~reg0.CLK
sys_clk => po_data[6]~reg0.CLK
sys_clk => po_data[7]~reg0.CLK
sys_clk => po_data_reg[0].CLK
sys_clk => po_data_reg[1].CLK
sys_clk => po_data_reg[2].CLK
sys_clk => po_data_reg[3].CLK
sys_clk => po_data_reg[4].CLK
sys_clk => po_data_reg[5].CLK
sys_clk => po_data_reg[6].CLK
sys_clk => po_data_reg[7].CLK
sys_clk => flag_bit.CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => cnt_baud[0].CLK
sys_clk => cnt_baud[1].CLK
sys_clk => cnt_baud[2].CLK
sys_clk => cnt_baud[3].CLK
sys_clk => cnt_baud[4].CLK
sys_clk => cnt_baud[5].CLK
sys_clk => cnt_baud[6].CLK
sys_clk => cnt_baud[7].CLK
sys_clk => cnt_baud[8].CLK
sys_clk => cnt_baud[9].CLK
sys_clk => cnt_baud[10].CLK
sys_clk => cnt_baud[11].CLK
sys_clk => cnt_baud[12].CLK
sys_clk => cnt_baud[13].CLK
sys_clk => cnt_baud[14].CLK
sys_clk => work_valid.CLK
sys_clk => rx_d2.CLK
sys_clk => rx_d1.CLK
sys_clk => rx_d0.CLK
sys_rst_n => cnt_baud[0].ACLR
sys_rst_n => cnt_baud[1].ACLR
sys_rst_n => cnt_baud[2].ACLR
sys_rst_n => cnt_baud[3].ACLR
sys_rst_n => cnt_baud[4].ACLR
sys_rst_n => cnt_baud[5].ACLR
sys_rst_n => cnt_baud[6].ACLR
sys_rst_n => cnt_baud[7].ACLR
sys_rst_n => cnt_baud[8].ACLR
sys_rst_n => cnt_baud[9].ACLR
sys_rst_n => cnt_baud[10].ACLR
sys_rst_n => cnt_baud[11].ACLR
sys_rst_n => cnt_baud[12].ACLR
sys_rst_n => cnt_baud[13].ACLR
sys_rst_n => cnt_baud[14].ACLR
sys_rst_n => po_data[0]~reg0.ACLR
sys_rst_n => po_data[1]~reg0.ACLR
sys_rst_n => po_data[2]~reg0.ACLR
sys_rst_n => po_data[3]~reg0.ACLR
sys_rst_n => po_data[4]~reg0.ACLR
sys_rst_n => po_data[5]~reg0.ACLR
sys_rst_n => po_data[6]~reg0.ACLR
sys_rst_n => po_data[7]~reg0.ACLR
sys_rst_n => po_flag~reg0.ACLR
sys_rst_n => rx_d2.ACLR
sys_rst_n => rx_d1.ACLR
sys_rst_n => rx_d0.ACLR
sys_rst_n => work_valid.ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
sys_rst_n => flag_bit.ACLR
sys_rst_n => po_data_reg[0].ACLR
sys_rst_n => po_data_reg[1].ACLR
sys_rst_n => po_data_reg[2].ACLR
sys_rst_n => po_data_reg[3].ACLR
sys_rst_n => po_data_reg[4].ACLR
sys_rst_n => po_data_reg[5].ACLR
sys_rst_n => po_data_reg[6].ACLR
sys_rst_n => po_data_reg[7].ACLR
rx => rx_d0.DATAIN
po_data[0] <= po_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[1] <= po_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[2] <= po_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[3] <= po_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[4] <= po_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[5] <= po_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[6] <= po_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_data[7] <= po_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
po_flag <= po_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


